<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="fishery-nets" top="net_holes_detection">
  <files>
    <file name="../test-data" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../code/tb/test-core.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="fishery-nets/code/src/image-smoothing.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fishery-nets/code/src/guided-filter.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fishery-nets/code/src/extra-functions.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fishery-nets/code/src/core.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fishery-nets/code/src/core.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fishery-nets/code/src/cclwindows.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
