\chapter{Modeling of the System}

\section{Previous thesis' open problems}

In Badogiannis' thesis, the method that was implemented is edge detection with sobel filtering. This method behaves greatly in normal circumstances and it is more simple and straightforward in terms of complexity. However, it leads to problems when it comes to real time processing. These problems relate with the following findings. 

\begin{itemize}
    \item There is identification of more faulty holes than the real ones, because processing considers the entire image as a unique unit and distortions in different parts can lead in wrong results.
    \begin{figure}[H]
    \caption{Open problem with different holes' sizes}
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/a1.png}
    \end{minipage}
        \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/b1.png}
    \end{minipage}
    \end{figure}

 \item The project focuses on smooth images without change of lighting, and when lighting varies, results, again, have issues.
  
 
\begin{figure}[H]
    \caption{Open problem with change of lighting}
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/a2.png}
    \end{minipage}
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/b2.png}
    \end{minipage}
    \caption{Open problem with presence of fishes}
    \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/a3.png}
    \end{minipage}
        \begin{minipage}{0.49\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/b3.png}
    \end{minipage}
\end{figure}
 
 \item It has to do with static images without the need for any further foundations and experiments.
 
\end{itemize}

\section{Modeling of the System in Matlab}
MATLAB tool was used for modeling of the system. The main function receives an input video and, inside a loop, decomposes it into a sequence of frames. The initial dimensions of the frames are $1080_{height} x 1920_{width}$ and are resized to $270_{height} x 480_{width}$ in order to aim at higher frame rates and save a lot of resources. Each frame gets passed in a sequence of functions. Each function serves a special role and forms a different stage of computation for the extraction of final results in each frame, as shown below:

\begin{enumerate}
  \item \textit{Image smoothing with edge detection and separation of colors,brightness and tones between water and nets.}
  \item \textit{Noise relief with composure of more compact nets for better detection of holes.}
  \item \textit{Estimation of holes' sizes.}
  \item \textit{Separation of holes in regions.}
  \item \textit{Detection of defective holes in each region.}
  \item \textit{Display of all faulty holes and nets in the final image.}
  \item \textit{Combination of consecutive frames for safer conclusions.}
\end{enumerate}

Each of these functions is analyzed more deeply and independently in the aftermath of this chapter.


\subsection{Image Enhancement}
The initial and most crucial part has to deal with fog, blur, and haze which appear in the processing video. It is necessary to make a stable and clear assessment between the different elements that appear in the video. These elements are the water, underwater population, and fishery nets. There are not many options about the avoidance of underwater population, as its ignorance would be useful. However, the current video does not contain any fishes, so they will not prevent the observation of the nets. Although, there is an example of an image with fishes that interfere to the main scene and their existence is finally resolved. As a result, fishery nets and water remain the only factors that affect the image with their own characteristics. In underwater conditions, the main characteristic is the absorption of sun light that enters the sea. Nets seem to absorb more sun light than water does. This is straightforward in the video, because, nets are more illuminated, as they encircle sun light, and holes provide a passage for it. illumination greatly determines the shape and the joints along the length and width of the net. On the other side, holes between nets do not hold much illumination and appear darker. Previous observations lead to the following statements. {\it Nets will be called foreground, due to the greater absorption of sun light, whilst water will be the background.} Their separation is the initial step in the procedure. 
\par
This is done with function ex\textunderscore enhancement, which implements the behavior of guided filter, mentioned in chapter two. {\it The key point here is that the differences of illumination are more visible in the red channel of ex\textunderscore enhancement's output image.} Because of this, computations inside ex\textunderscore enhancement are executed only in the red channel of input image.
\par
Below are represented some examples of the red channel of the image, which are produced through ex \textunderscore enhancement. 


\begin{figure}[H]
    \caption{Initial images and their red channels from ex\textunderscore enhancement}
        \begin{subfigure}{1\textwidth}
        \centering
            \includegraphics[width=0.8\textwidth]{figures/3_3.png}
        \end{subfigure}
% \end{figure}

% \begin{figure}[H] \ContinuedFloat
        \begin{subfigure}{1\textwidth}
        \centering
            \includegraphics[width=0.8\textwidth]{figures/3_4.png}
            \includegraphics[width=0.8\textwidth]{figures/3_2.png}
            \includegraphics[width=0.8\textwidth]{figures/3_1.png}
        \end{subfigure}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Morphological Operations}

The presence of environmental noise within the underwater area makes it difficult to observe the nets, despite the estimation of image enhancement. Actually, nets reflect the rays of the absorbed sun light and block the boundaries of holes. This situation reduces the size of holes and is going to prevent the appliance of strict limits for their separation from rest objects. It is clear that the boundaries of holes have to be extended. A morphological operation can have such an impact, in order to make the image qualify for the final stage of computation. The operation that is finally used is morphological opening. This operation is built on dilation and erosion. In mathematical morphology, opening is the dilation of the erosion of a set, $I$, using the same structuring element $elem$ for both operations. 
\par

\begin{center}
$I \circ elem = (I\ominus elem)\oplus elem$\\
Alternatively\\
$I \circ elem = \cup \{elem_{w} :  elem_{w} \subseteq I \}$
\end{center}

On the one hand, the basic idea of \textit{erosion} is that it erodes away the boundaries of foreground (hole) object. So, as the kernel slides through the image (as in 2D convolution), a pixel in the original image (either 1 or 0) will be considered 1, only if all the pixels under the kernel are 1, otherwise it is eroded (made to zero). It is useful for removing small white noises, detaching two connected objects, and others.



\par
Erosion: $A\ominus B = \{w:B_{w}\subseteq A\}$,\\
where A represents an image, B represents a structuring element, w represents a pixel in A, and $B_{w}$ represents a structuring element, B, that can be formed in A and have central pixel, w. 


\begin{table}[H]
\Centering
\centering
\caption{Erosion example}
\begin{minipage}[h]{0.1\linewidth}
\resizebox{40pt}{40pt}{%
    \begin{tikzpicture}
        % draw the grid and the numbers
        \draw (-1,-1) grid (2,2) foreach \i in {-1,...,1}{
          (\i+0.5,2.5) node{\i} (-1.5,0.5-\i) node{\i}};
        % for every line we give first and last index to fill
        \foreach[count=\j] \a/\b in {1/1,0/2,1/1}
          \foreach \i in {\a,...,\b}
            \fill[red,shift={(-.5,2.5)},yscale=-1] (\i,\j) circle(2mm);
    
        % \fill[enacom@color@lightblue,shift={(-.5,5.5)},yscale=-1] (5,4) circle(2mm);   
    \end{tikzpicture}
}
\end{minipage}
% \hspace{0.6cm} 
\begin{minipage}[h]{0.1\linewidth}
\resizebox{60pt}{60pt}{%
    \begin{tikzpicture}
        % draw the grid and the numbers
        \draw (-1,-1) grid (5,5) foreach \i in {0,...,5}{
          (\i-.5,5.5) node{\i} (-1.5,4.5-\i) node{\i}};
        % for every line we give first and last index to fill
        \foreach[count=\j] \a/\b in {1/1,0/5,2/5,2/3,1/5,2/3}
          \foreach \i in {\a,...,\b}
            \fill[enacom@color@lightblue,shift={(-.5,5.5)},yscale=-1] (\i,\j) circle(2mm);
    
        \fill[enacom@color@lightblue,shift={(-.5,5.5)},yscale=-1] (5,4) circle(2mm);   
    \end{tikzpicture}
}
\end{minipage}
\hspace{0.5cm} 
\begin{minipage}[h]{0.1\linewidth}
\resizebox{60pt}{60pt}{%
    \begin{tikzpicture}
        % draw the grid and the numbers
        \draw (-1,-1) grid (5,5) foreach \i in {0,...,5}{
          (\i-.5,5.5) node{\i} (-1.5,4.5-\i) node{\i}};
        % for every line we give first and last index to fill
        \foreach[count=\j] \a/\b in {1/1,0/5,2/5,2/3,1/5,2/3}
          \foreach \i in {\a,...,\b}
            \fill[enacom@color@lightblue,shift={(-.5,5.5)},yscale=-1] (\i,\j) circle(2mm);
    
        \fill[enacom@color@lightblue,shift={(-.5,5.5)},yscale=-1] (5,4) circle(2mm);   
        \fill[red,shift={(-.5,5.5)},yscale=-1] (3,2) circle(2mm); 
        \fill[red,shift={(-.5,5.5)},yscale=-1] (3,3) circle(2mm); 
        \fill[red,shift={(-.5,5.5)},yscale=-1] (3,4) circle(2mm); 
        \fill[red,shift={(-.5,5.5)},yscale=-1] (2,3) circle(2mm); 
        \fill[red,shift={(-.5,5.5)},yscale=-1] (3,3) circle(2mm); 
        \fill[red,shift={(-.5,5.5)},yscale=-1] (4,3) circle(2mm); 
    \end{tikzpicture}
}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.1\linewidth}
\resizebox{60pt}{60pt}{%
    \begin{tikzpicture}
        % draw the grid and the numbers
        \draw (-1,-1) grid (5,5) foreach \i in {0,...,5}{
          (\i-.5,5.5) node{\i} (-1.5,4.5-\i) node{\i}};
        % for every line we give first and last index to fill
        \foreach[count=\j] \a/\b in {1/1,0/5,2/5,2/3,1/5,2/3}
          \foreach \i in {\a,...,\b}
            \fill[enacom@color@lightblue,shift={(-.5,5.5)},yscale=-1] (\i,\j) circle(2mm);
    
        \fill[enacom@color@lightblue,shift={(-.5,5.5)},yscale=-1] (5,4) circle(2mm);   
        \fill[red,shift={(-.5,5.5)},yscale=-1] (1,5) circle(2mm); 
        \fill[red,shift={(-.5,5.5)},yscale=-1] (2,5) circle(2mm); 
        \fill[red,shift={(-.5,5.5)},yscale=-1] (3,5) circle(2mm); 
        \fill[red,shift={(-.5,5.5)},yscale=-1] (2,4) circle(2mm); 
        \fill[red,shift={(-.5,5.5)},yscale=-1] (2,5) circle(2mm); 
        \fill[red,shift={(-.5,5.5)},yscale=-1] (2,6) circle(2mm); 
    \end{tikzpicture}
}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.1\linewidth}
\resizebox{60pt}{60pt}{%
    \begin{tikzpicture}
        % draw the grid and the numbers
        \draw (-1,-1) grid (5,5) foreach \i in {0,...,5}{
          (\i-.5,5.5) node{\i} (-1.5,4.5-\i) node{\i}};
        % for every line we give first and last index to fill
        \foreach[count=\j] \a/\b in {1/1,0/5,2/5,2/3,1/5,2/3}
          \foreach \i in {\a,...,\b}
            \fill[enacom@color@lightblue,shift={(-.5,5.5)},yscale=-1] (\i,\j) circle(2mm);
    
        \fill[enacom@color@lightblue,shift={(-.5,5.5)},yscale=-1] (5,4) circle(2mm);   
        \fill[red,shift={(-.5,5.5)},yscale=-1] (2,5) circle(2mm); 
        \fill[red,shift={(-.5,5.5)},yscale=-1] (3,5) circle(2mm); 
        \fill[red,shift={(-.5,5.5)},yscale=-1] (4,5) circle(2mm); 
        \fill[red,shift={(-.5,5.5)},yscale=-1] (3,4) circle(2mm); 
        \fill[red,shift={(-.5,5.5)},yscale=-1] (3,5) circle(2mm); 
        \fill[red,shift={(-.5,5.5)},yscale=-1] (3,6) circle(2mm); 
    \end{tikzpicture}
}
\end{minipage}
\BlankLine \BlankLine 
\begin{minipage}[h]{0.1\linewidth}
\resizebox{60pt}{60pt}{%
    \begin{tikzpicture}
        % draw the grid and the numbers
        \draw (-1,-1) grid (5,5) foreach \i in {0,...,5}{
          (\i-.5,5.5) node{\i} (-1.5,4.5-\i) node{\i}};
    
        \fill[blue!50,shift={(-.5,5.5)},yscale=-1] (3,3) circle(2mm); 
    \end{tikzpicture}
}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.1\linewidth}
\resizebox{60pt}{60pt}{%
    \begin{tikzpicture}
        % draw the grid and the numbers
        \draw (-1,-1) grid (5,5) foreach \i in {0,...,5}{
          (\i-.5,5.5) node{\i} (-1.5,4.5-\i) node{\i}};
    
        \fill[blue!50,shift={(-.5,5.5)},yscale=-1] (2,5) circle(2mm); 
    \end{tikzpicture}
}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.1\linewidth}
\resizebox{60pt}{60pt}{%
    \begin{tikzpicture}
        % draw the grid and the numbers
        \draw (-1,-1) grid (5,5) foreach \i in {0,...,5}{
          (\i-.5,5.5) node{\i} (-1.5,4.5-\i) node{\i}};
    
        \fill[blue!50,shift={(-.5,5.5)},yscale=-1] (3,5) circle(2mm); 
    \end{tikzpicture}
}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[h]{0.1\linewidth}
\resizebox{60pt}{60pt}{%
    \begin{tikzpicture}
        % draw the grid and the numbers
        \draw (-1,-1) grid (5,5) foreach \i in {0,...,5}{
          (\i-.5,5.5) node{\i} (-1.5,4.5-\i) node{\i}};
    
        \fill[blue!50,shift={(-.5,5.5)},yscale=-1] (3,3) circle(2mm); 
        \fill[blue!50,shift={(-.5,5.5)},yscale=-1] (2,5) circle(2mm);
        \fill[blue!50,shift={(-.5,5.5)},yscale=-1] (3,5) circle(2mm);
    \end{tikzpicture}
}
\end{minipage}
\end{table}


On the other hand, \textit{dilation} is just opposite of erosion. Here, a pixel element is '1' if at least one pixel under the kernel/structure is '1'. So it increases the size of foreground objects. 
\par

\begin{table}[H]
    \Centering
    \centering
    \caption{Dilation example}
    \begin{minipage}[h]{0.1\linewidth}
    \resizebox{40pt}{40pt}{%
        \begin{tikzpicture}
            % draw the grid and the numbers
            \draw (-1,-1) grid (2,2) foreach \i in {-1,...,1}{
              (\i+0.5,2.5) node{\i} (-1.5,0.5-\i) node{\i}};
            
            \fill[red, shift={(-.5,5.5)},yscale=-1] (0,4) circle(2mm);   
            \fill[red, shift={(-.5,5.5)},yscale=-1] (2,4) circle(2mm);  
            \fill[red, shift={(-.5,5.5)},yscale=-1] (1,5) circle(2mm);  
            \fill[red, shift={(-.5,5.5)},yscale=-1] (0,6) circle(2mm);   
            \fill[red, shift={(-.5,5.5)},yscale=-1] (2,6) circle(2mm); 
        \end{tikzpicture}
    }
    \end{minipage}
    \begin{minipage}[h]{0.1\linewidth}
    \resizebox{60pt}{70pt}{%
        \begin{tikzpicture}
            % draw the grid and the numbers
            \draw (-1,-1) grid (4,6);
            
            \draw\foreach \i in {0,...,4}{(\i-.5,6.5) node{\i}};
            \draw\foreach \i in {0,...,6}{(-1.5,5.5-\i) node{\i}};
            % for every line we give first and last index to fill
            \foreach[count=\j] \a/\b in {1/2,1/2,1/2,1/3,2/3}
              \foreach \i in {\a,...,\b}
                \fill[enacom@color@lightblue,shift={(-.5,5.5)},yscale=-1] (\i,\j) circle(2mm);
        \end{tikzpicture}
    }
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[h]{0.1\linewidth}
    \resizebox{60pt}{70pt}{%
        \begin{tikzpicture}
            % draw the grid and the numbers
            \draw (-1,-1) grid (4,6);
            
            \draw\foreach \i in {0,...,4}{(\i-.5,6.5) node{\i}};
            \draw\foreach \i in {0,...,6}{(-1.5,5.5-\i) node{\i}};
            % for every line we give first and last index to fill
            \foreach[count=\j] \a/\b in {1/2,1/2,1/2,1/3,2/3}
              \foreach \i in {\a,...,\b}
                \fill[red,shift={(-.5,5.5)},yscale=-1] (\i+1,\j+1) circle(2mm);
        \end{tikzpicture}
    }
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[h]{0.1\linewidth}
    \resizebox{60pt}{70pt}{%
        \begin{tikzpicture}
            % draw the grid and the numbers
            \draw (-1,-1) grid (4,6);
            
            \draw\foreach \i in {0,...,4}{(\i-.5,6.5) node{\i}};
            \draw\foreach \i in {0,...,6}{(-1.5,5.5-\i) node{\i}};
            % for every line we give first and last index to fill
            \foreach[count=\j] \a/\b in {1/2,1/2,1/2,1/3,2/3}
              \foreach \i in {\a,...,\b}
                \fill[red,shift={(-.5,5.5)},yscale=-1] (\i+1,\j-1) circle(2mm);
        \end{tikzpicture}
    }
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[h]{0.1\linewidth}
    \resizebox{60pt}{70pt}{%
        \begin{tikzpicture}
            % draw the grid and the numbers
            \draw (-1,-1) grid (4,6);
            
            \draw\foreach \i in {0,...,4}{(\i-.5,6.5) node{\i}};
            \draw\foreach \i in {0,...,6}{(-1.5,5.5-\i) node{\i}};
            % for every line we give first and last index to fill
            \foreach[count=\j] \a/\b in {1/2,1/2,1/2,1/3,2/3}
              \foreach \i in {\a,...,\b}
                \fill[red,shift={(-.5,5.5)},yscale=-1] (\i-1,\j+1) circle(2mm);
        \end{tikzpicture}
    }
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[h]{0.1\linewidth}
    \resizebox{60pt}{70pt}{%
        \begin{tikzpicture}
            % draw the grid and the numbers
            \draw (-1,-1) grid (4,6);
            
            \draw\foreach \i in {0,...,4}{(\i-.5,6.5) node{\i}};
            \draw\foreach \i in {0,...,6}{(-1.5,5.5-\i) node{\i}};
            % for every line we give first and last index to fill
            \foreach[count=\j] \a/\b in {1/2,1/2,1/2,1/3,2/3}
              \foreach \i in {\a,...,\b}
                \fill[red,shift={(-.5,5.5)},yscale=-1] (\i-1,\j-1) circle(2mm);
        \end{tikzpicture}
    }
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[h]{0.1\linewidth}
    \resizebox{60pt}{70pt}{%
        \begin{tikzpicture}
            % draw the grid and the numbers
            \draw (-1,-1) grid (4,6);
            
            \draw\foreach \i in {0,...,4}{(\i-.5,6.5) node{\i}};
            \draw\foreach \i in {0,...,6}{(-1.5,5.5-\i) node{\i}};
            % for every line we give first and last index to fill
            \foreach[count=\j] \a/\b in {1/2,1/2,1/2,1/3,2/3}
              \foreach \i in {\a,...,\b}
                \fill[blue!50,shift={(-.5,5.5)},yscale=-1] (\i+1,\j+1) circle(2mm);
            \foreach[count=\j] \a/\b in {1/2,1/2,1/2,1/3,2/3}
              \foreach \i in {\a,...,\b}
                \fill[blue!50,shift={(-.5,5.5)},yscale=-1] (\i-1,\j+1) circle(2mm);
            \foreach[count=\j] \a/\b in {1/2,1/2,1/2,1/3,2/3}
              \foreach \i in {\a,...,\b}
                \fill[blue!50,shift={(-.5,5.5)},yscale=-1] (\i+1,\j-1) circle(2mm);
            \foreach[count=\j] \a/\b in {1/2,1/2,1/2,1/3,2/3}
              \foreach \i in {\a,...,\b}
                \fill[blue!50,shift={(-.5,5.5)},yscale=-1] (\i-1,\j-1) circle(2mm);
        \end{tikzpicture}
    }
    \end{minipage}
    % \hspace{0.5cm}
\end{table}


Normally, in cases like noise removal, erosion is followed by dilation. Erosion removes white noises, but it also shrinks the foreground objects. So the objects need to be dilated. Since noise is gone, it won't come back, but the object area will be increased. Opening is also useful in joining broken parts of an object.
\par

This function succeeds in morphological noise removal. Opening removes small objects from the foreground (usually taken as the bright pixels) of an image, placing them in the background. This technique can also be used to find specific shapes in an image.
\par
Opening can be used to find things into which a specific structuring element can fit, like edges and corners. In this case, after some tests, the element that was used is the disk. This was the best element that could best represent the holes. Disk is equivalent to the following matrix:

\begin{table}[H]
\begin{minipage}[b]{0.45\linewidth}
  \centering
        \caption{Disk structuring element as a matrix}
		\begin{tabular}{r r a a a a a r r}
		    \hline 
			0 & 0 & 1 & 1 & 1 & 1 & 1 & 0 & 0 \\
			0 & \cellcolor{enacom@color@lightblue}1 & 1 & 1 & 1 & 1 & 1 & \cellcolor{enacom@color@lightblue}1 & 0 \\
			\rowcolor{enacom@color@lightblue}
			1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
			\rowcolor{enacom@color@lightblue}
			1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
			\rowcolor{enacom@color@lightblue}
			1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
			\rowcolor{enacom@color@lightblue}
			1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
			\rowcolor{enacom@color@lightblue}
			1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
			0 & \cellcolor{enacom@color@lightblue}1 & 1 & 1 & 1 & 1 & 1 & \cellcolor{enacom@color@lightblue}1 & 0 \\
			0 & 0 & 1 & 1 & 1 & 1 & 1 & 0 & 0 \\
			\hline
       \end{tabular} 
     \end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.45\linewidth}
    \centering
        \caption{Image Opening parameters}
		\begin{tabular}{|r | l|}
		\hline
			Radius (px) &  5  \\
			\hline
			Structure & disk\\
			\hline
			Structure Type & 0$\Leftrightarrow$ rectangle \\
			\hline
       \end{tabular} 
\end{minipage}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Function imopen refers to the \textit{Morphological Opening} of an area. This means that imopen performs the erosion operation followed by dilation operation. It tends to remove the bright foreground pixels from the edges of regions of foreground pixels. Its impact is to safeguard foreground region that has similarity with the structuring component, or that can totally contain the structuring component while taking out every single other area of foreground pixels. Opening operation is used for removing internal noise in an image. \par
According to the above, the subtraction of imopen result will increase the brightness of the foreground and will provide a more clear separation from the background. The structuring element which was selected for 'imopen' is the \textit{disk}. The greater the choice of radius, the more blurred the result. So a small radius value had to be chosen. In this case, a generally reliable value was found equal to \textit{five.}






                        \subsection{Simple Threshold/Holes identification}
\qquad This section is based on an illumination value and, according to it, a binary illumination image is produced. In the new image, pixels with values lower than illumination threshold represent the places where the light . Black is the opposite - foreground. The larger the illumination the better the holes will be recognized, but the less the nets are going to be with possible misjudgment and the appearance of non existent holes. In contrast, the small ,yet reliable, illumination appliance shrinks the holes enough that they are not recognizable at all or are not presented entirely and appear in an unsuitable and useless way to the user.


\begin{figure}[H]
    \caption{Images with illumination threshold}
    
    \begin{subfigure}[b]{0.49\textwidth}
        \caption*{\it threshold = 0}
        \includegraphics[width=\textwidth]{figures/3_9.png}
    \end{subfigure}
    %
    \begin{subfigure}[b]{0.49\textwidth}
        \caption*{\it threshold = 0.1}
        \includegraphics[width=\textwidth]{figures/3_10.png}
    \end{subfigure}
    %
    \begin{subfigure}[b]{0.49\textwidth}
        \caption*{\it threshold = 0.2}
        \includegraphics[width=\textwidth]{figures/3_11.png}
    \end{subfigure}
    %
    \begin{subfigure}[b]{0.49\textwidth}
        \caption*{\it threshold = 0.3}
        \includegraphics[width=\textwidth]{figures/3_12.png}
    \end{subfigure}
\end{figure}
  
            \subsection{Adaptive\textunderscore Threshold / Nets identification \& Assessment of Regions of Uncertainty}
            
\qquad This technique presents the morphology of the environment. This can help the user understand better how nets are distributed and overcome the problem with regions of uncertainty which constitutes an innovation in this thesis. 
\par
Adaptive\textunderscore Threshold function can perform two different types of filtering. It receives an input image, a window/kernel size, variable 'C', and a number (0 or 1). The last argument determines the type of filtering which is either mean (average) or median filtering. In this case, average filtering is used, based on the given window size. The window gets constructed as a square, according to the size argument. The function can also shift each time the average or median value with the contribution of offset 'C' and produce a local threshold, either mean-C or median-C. Then it performs the separation of input image pixels to either '0' or '1'. In each window, pixels with value greater or equal than local threshold will become '1', whereas the rest '0'. The offset may vary due to the need of the user to correspond to the conditions of the environment. Hazy areas are the ones where nets appear denser with this type of filter, so that even if faulty holes are recognized inside these areas from illumination threshold method, they can be considered as uncertain.
\par

Another key point is that in the top borders of an image, the light might be more reflective on the nets than in its center. Small window sizes fail to separate reflected light from nets. However, to deal with this manner, selection of larger window sizes in adaptive threshold can be applied or the observer can simply move the camera higher, so that the top parts can be transferred in the middle of the image where they are expected to be more recognizable.
\par
Here are the results for different offset (C) and mean filter size values. Blue shows the nets and red the holes.


\begin{figure}[H]
  \caption{final results for different window sizes of mean filtering \\ offset = 0.05}
  \begin{subfigure}[b]{0.49\textwidth}
    \caption*{\it window size = 4}
    \includegraphics[width=\textwidth]{figures/boat4.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \caption*{\it window size = 9}
    \includegraphics[width=\textwidth]{figures/boat9.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \caption*{\it window size =  15}
    \includegraphics[width=\textwidth]{figures/boat15.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \caption*{\it window size = 20}
    \includegraphics[width=\textwidth]{figures/boat20.png}
  \end{subfigure}
\end{figure}

\begin{figure}[H]
  \ContinuedFloat
  \caption*{Images of Adaptive\textunderscore Threshold for different offset values of mean filtering \\ window size = 9}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \caption*{\it offset = 0}
    \includegraphics[width=\textwidth]{figures/3_5.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \caption*{\it offset = 0.05}
    \includegraphics[width=\textwidth]{figures/3_6.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \caption*{\it offset = 0.1}
    \includegraphics[width=\textwidth]{figures/3_7.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.49\textwidth}
    \caption*{\it offset = 0.2}
    \includegraphics[width=\textwidth]{figures/3_8.png}
  \end{subfigure}
\end{figure}

                \subsection{Connected Component Labeling}
                    
\qquad Once nets and holes components have been formed, connected component labeling algorithm takes place to specify a label for each hole. A hole is defined as a part of background that is completely enclosed by nets. This is the rule that separates holes from each other, and guides the algorithm to assign a unique label to each one of them. In MATLAB, this is {\it bwlabel function and it is applied in illumination image.} After some tests, results clearly favor, {\it connectivity 4}, to be the optimal solution in labeling holes, as it does not allow them to surpass lines of nets that exist between them and be considered as one object, increasing its size. However, this function considers white pixels as the candidate objects to receive labels. But, holes in illumination image are black pixels, because, until now, they represented the background area. So, a new image, Holes, receives the complement of illumination image and, afterwards, is used in 'bwlabel' algorithm. 
\par

\begin{figure}[H]
\centering
\caption{CCL's possible (blue), and impossible (red) transitions with connectivity 4}
\begin{tikzpicture}
    \draw[line width=0.3cm,color=red!30,cap=round,join=round] (4.5,3.5)--(3.5,4.5);
    \draw[line width=0.3cm,color=red!30,cap=round,join=round] (4.5,3.5)--(5.5,4.5);
    \draw[line width=0.3cm,color=red!30,cap=round,join=round] (3.5,2.5)--(2.5,3.5);
    \draw[line width=0.3cm,color=red!30,cap=round,join=round] (3.5,2.5)--(4.5,3.5);
    \draw[line width=0.3cm,color=red!30,cap=round,join=round] (2.5,3.5)--(3.5,4.5);
    \draw[line width=0.3cm,color=red!30,cap=round,join=round] (2.5,1.5)--(3.5,0.5);
    \draw[line width=0.3cm,color=blue!50,cap=round,join=round] (3.5,1.5)--(3.5,2.5);
    \draw[line width=0.3cm,color=blue!50,cap=round,join=round] (3.5,1.5)--(2.5,1.5);
    \draw[line width=0.3cm,color=blue!50,cap=round,join=round] (1.5,3.5)--(2.5,3.5);
    \draw[line width=0.3cm,color=blue!50,cap=round,join=round] (3.5,4.5)--(3.5,5.5);
    \draw[line width=0.3cm,color=blue!50,cap=round,join=round] (5.5,4.5)--(5.5,5.5);
    \draw[line width=0.3cm,color=blue!50,cap=round,join=round] (3.5,5.5)--(5.5,5.5);
    \draw[line width=0.3cm,color=blue!50,cap=round,join=round] (3.5,1.5)--(4.5,1.5);
    \draw[line width=0.3cm,color=blue!50,cap=round,join=round] (3.5,0.5)--(3.5,1.5);
    \draw[line width=0.3cm,color=blue!50,cap=round,join=round] (3.5,0.5)--(2.5,0.5);
    \draw[line width=0.3cm,color=blue!50,cap=round,join=round] (2.5,0.5)--(2.5,1.5);
    
    \fill[gra] (0+0.025,0+0.025) rectangle (1-0.025,1-0.025);
    \fill[gra] (2+0.025,2+0.025) rectangle (3-0.025,3-0.025);
    \fill[gra] (3+0.025,3+0.025) rectangle (4-0.025,4-0.025);
    \fill[gra] (2+0.025,5+0.025) rectangle (3-0.025,6-0.025);
    \fill[gra] (5+0.025,3+0.025) rectangle (6-0.025,4-0.025);
    \fill[gra] (5+0.025,2+0.025) rectangle (6-0.025,3-0.025);
    \fill[gra] (0+0.025,5+0.025) rectangle (1-0.025,6-0.025);
    \fill[gra] (1+0.025,5+0.025) rectangle (2-0.025,6-0.025);
    \fill[gra] (2+0.025,5+0.025) rectangle (3-0.025,6-0.025);
    \fill[gra] (2+0.025,4+0.025) rectangle (3-0.025,5-0.025);
    \fill[gra] (4+0.025,4+0.025) rectangle (5-0.025,5-0.025);
    \fill[gra] (0+0.025,2+0.025) rectangle (1-0.025,3-0.025);
    \fill[gra] (1+0.025,2+0.025) rectangle (2-0.025,3-0.025);
    \fill[gra] (4+0.025,2+0.025) rectangle (5-0.025,3-0.025);
    \fill[gra] (5+0.025,1+0.025) rectangle (6-0.025,2-0.025);
    
    \fill (2.5,1.5) circle (0.06cm) ;
    \fill (3.5,1.5) circle (0.06cm) ;
    \fill (4.5,1.5) circle (0.06cm) ;
    \fill (3.5,0.5) circle (0.06cm) ;
    \fill (3.5,2.5) circle (0.06cm) ;
    \fill (4.5,3.5) circle (0.06cm) ;
    \fill (2.5,3.5) circle (0.06cm) ;
    \fill (3.5,5.5) circle (0.06cm) ;
    \fill (4.5,5.5) circle (0.06cm) ;
    \fill (5.5,5.5) circle (0.06cm) ;
    \fill (3.5,4.5) circle (0.06cm) ;
    \fill (5.5,4.5) circle (0.06cm) ;
    \fill (1.5,3.5) circle (0.06cm) ;
    \fill (2.5,0.5) circle (0.06cm) ;
    \draw[step=1cm,black,line width=0.5mm] (0,0) grid (6,6);
\end{tikzpicture}
\end{figure}

\begin{algorithm}[H]
    \KwData{Labeling a particular pixel $(x,y)$ in illumination\textunderscore image}
    \BlankLine
    \If{the pixel (x,y) has '0'}{Do nothing and proceed to the next pixel (x+1,y)}
    \ElseIf{the pixel (x-1,y-1) has a label}{Assign the label to pixel (x,y)}
    \ElseIf{neither pixels (x-1,y) OR (x,y-1) is not labelled}{Increment label numbering and assign the latest label to pixel (x,y)}
    \ElseIf{pixels $(x-1,y) XOR (x,y-1)$ is labelled}{Assign the label to pixel $(x,y)$}
    \ElseIf{both pixels $(x-1,y) AND (x,y-1)$ are labelled}
    {
        \If{the label of pixel $(x-1,y)$ is greater than the label of pixel $(x,y-1)$}
            { Assign the label of pixel $(x-1,y)$ to pixel $(x,y)$\\
            Record an equivalence for the label of pixel $(x,y-1)$ with the label of pixel $(x-1,y)$.}
        \ElseIf{the label of pixel $(x,y-1)$ is greater than the label of pixel           $(x-1,y)$}
            { Assign the label of pixel $(x,y-1)$ to pixel $(x,y)$\\
            Record an equivalence for the label of pixel $(x-1,y)$ with the label of pixel $(x,y-1)$.}
        \Else
            {Assign the label of pixel $(x,y-1)$ or $(x-1,y)$ to pixel $(x,y)$}
    }
    \caption{Connected Component Labelling, Connectivity 4}
\end{algorithm}

            \subsection{Algorithm for detection of defective holes}
            
In matlab code, 'L' is the image holding the labels from 'CCL' method. Another table, labels\textunderscore sizes, with two columns is used. This table will help on determining whether in an area, one or more objects significantly differentiate in size from other objects in that area, according to some specifications. The first column contains \textit{uniquely} (because at 99\%, objects consist of more than one pixels which is equivalent to more than one pixels containing the same label), with MATLAB function, unique, the labels of image L. The second column contains their size, after their number is counted in image L. A new image 'sizes' is, also, implemented and receives in each pixel, the size of the object that it belongs to, based on the matching in 'labels\textunderscore sizes' table. Basically, positions that contain the same label in image 'L' are replaced with their label size.

\begin{figure}[H]
    \centering
    \caption{Holes' size calculation}
    \begin{tikzpicture}[scale=0.9]
            % draw the grid and the numbers
            \draw (-1,-1) grid (4,6);
            
            \draw\foreach \i in {0,...,4}{(\i-.5,6.5) node{\i}};
            \draw\foreach \i in {0,...,6}{(-1.5,5.5-\i) node{\i}};
            
            
            \foreach[count=\j] \a/\b in {1/3,1/2,1/1}
              \foreach \i in {\a,...,\b}{
                \fill[blue!30,shift={(-.5,5.5)},yscale=-1] (\i,\j) circle (2mm);
                \draw[shift={(-.5,5.5)},yscale=-1]{(\i,\j) node (1-\j-\i) {1}}; 
            }
            
            \foreach[count=\j] \a/\b in {3/4,3/4}
              \foreach \i in {\a,...,\b}{
                \fill[red!30,shift={(-.5,5.5)},yscale=-1] (\i,\j+3) circle (2mm);
                \draw[shift={(-.5,5.5)},yscale=-1]{(\i,\j+3) 
                node (2-\j-\i) {2}};   
            }
                
            \foreach[count=\j] \a/\b in {1/1,1/1}
              \foreach \i in {\a,...,\b}{
                \fill[mygre,shift={(-.5,5.5)},yscale=-1] (\i,\j+4) circle (2mm);
                \draw[shift={(-.5,5.5)},yscale=-1]{(\i,\j+4) node (3-\j-\i) {3}};    
            }   
            
            
            \foreach[count=\j] \a/\b in {1/4,4/4,3/4,2/4,1/2,2/2,2/4}
              \foreach \i in {\a,...,\b}{
                \fill[black,shift={(-.5,5.5)},yscale=-1] (\i,\j-1) circle (2mm);
                \draw[shift={(-.5,5.5)},yscale=-1]{(\i,\j-1) node {\textcolor{white}{0}}};    
            }  
            
            \foreach \a/\b in {0/6}
                \foreach \i in {\a,...,\b}{
                    \fill[black,shift={(-.5,5.5)},yscale=-1] (0,\i) circle (2mm);
                    \draw[shift={(-.5,5.5)},yscale=-1]{(0,\i) node {\textcolor{white}{0}}}; 
                }
            
            
            % les matrices
        \matrix (A) [matrix of math nodes,ampersand replacement=\&,%
                     nodes = {node style ge},%
                     left delimiter  = (,%
                     right delimiter = )] at (7,2)
        {%
          \node[node style sp,name=A-0-1] {0}; \& \node[node style sp,name=A-0-2]{0}; \\ [10pt]
          \node[node style sp,name=A-1-1] {1}; \& \node[node style sp,name=A-1-2]{6}; \\ [10pt]
          \node[node style sp,name=A-2-1] {2}; \& \node[node style sp,name=A-2-2]{4};  \\[10pt]
          \node[node style sp,name=A-3-1] {3}; \& \node[node style sp,name=A-3-2]{2};  \\
        };
        
        \node (2) [draw,below=10pt] at (5,3) 
            {\bfseries\textcolor{red!30}{+}};
        \node (1) [draw,below=10pt] at (5,7) 
            {\bfseries\textcolor{blue!30}{+}};
        \node (3) [draw,below=10pt] at (5,0) 
            {\bfseries\textcolor{mygre}{+}};
            
        \draw[->,red!30] (2-1-3) to[in=180,out=90] (2);    
        \draw[->,red!30] (2-1-4) to[in=180,out=90] (2); 
        \draw[->,red!30] (2-2-4) to[in=180,out=90] (2); 
        \draw[->,red!30] (2-2-3) to[in=180,out=90] (2); 
        \draw[->,red!30] (2) to[in=110,out=0] (A-2-2); 
        
        \draw[->,blue!30] (1-1-1) to[in=180,out=90] (1);    
        \draw[->,blue!30] (1-1-2) to[in=180,out=90] (1); 
        \draw[->,blue!30] (1-1-3) to[in=180,out=90] (1); 
        \draw[->,blue!30] (1-2-1) to[in=180,out=90] (1); 
        \draw[->,blue!30] (1-3-1) to[in=180,out=90] (1); 
        \draw[->,blue!30] (1-2-2) to[in=180,out=90] (1); 
        \draw[->,blue!30] (1) to[in=90,out=0] (A-1-2); 
        
        \draw[->,mygre] (3-1-1) to[in=180,out=0] (3);    
        \draw[->,mygre] (3-2-1) to[in=180,out=0] (3); 
        \draw[->,mygre] (3) to[in=-90,out=0] (A-3-2); 
        
        
            % draw the grid and the numbers
            \draw (10,-1) grid (15,6);
            
            \draw\foreach \i in {0,...,4}{(11+\i-.5,6.5) node{\i}};
            \draw\foreach \i in {0,...,6}{(11-1.5,5.5-\i) node{\i}};
            
            
            \foreach[count=\j] \a/\b in {1/3,1/2,1/1}
              \foreach \i in {\a,...,\b}{
                \fill[gre,shift={(-.5,5.5)},yscale=-1] (11+\i,\j) circle (2mm);
                \draw[shift={(-.5,5.5)},yscale=-1]{(11+\i,\j) node (6-\j-\i) {6}}; 
            }
            
            \foreach[count=\j] \a/\b in {3/4,3/4}
              \foreach \i in {\a,...,\b}{
                \fill[gre,shift={(-.5,5.5)},yscale=-1] (11+\i,\j+3) circle (2mm);
                \draw[shift={(-.5,5.5)},yscale=-1]{(11+\i,\j+3) 
                node (4-\j-\i) {4}};   
            }
                
            \foreach[count=\j] \a/\b in {1/1,1/1}
              \foreach \i in {\a,...,\b}{
                 \fill[gre,shift={(-.5,5.5)},yscale=-1] (11+\i,\j+4) circle (2mm);
                \draw[shift={(-.5,5.5)},yscale=-1]{(11+\i,\j+4) node (2-\j-\i) {2}};    
            }   
            
            \foreach[count=\j] \a/\b in {1/4,4/4,3/4,2/4,1/2,2/2,2/4}
              \foreach \i in {\a,...,\b}{
                \fill[black,shift={(-.5,5.5)},yscale=-1] (11+\i,\j-1) circle (2mm);
                \draw[shift={(-.5,5.5)},yscale=-1]{(11+\i,\j-1) node {\textcolor{white}{0}}};    
            }  
            
            \foreach \a/\b in {0/6}
                \foreach \i in {\a,...,\b}{
                    \fill[black,shift={(-.5,5.5)},yscale=-1] (11,\i) circle (2mm);
                    \draw[shift={(-.5,5.5)},yscale=-1]{(11,\i) node {\textcolor{white}{0}}}; 
                }
                
        \draw[->,blue!30] (A-1-2) to[in=90,out=0] (6-1-1) ;    
        \draw[->,blue!30] (A-1-2) to[in=90,out=0] (6-1-2) ;  
        \draw[->,blue!30] (A-1-2) to[in=90,out=0] (6-1-3) ;  
        \draw[->,blue!30] (A-1-2) to[in=180,out=0] (6-2-1) ;    
        \draw[->,blue!30] (A-1-2) to[in=0,out=0] (6-2-2) ;  
        \draw[->,blue!30] (A-1-2) to[in=180,out=0] (6-3-1) ; 
        \draw[->,red!30] (A-2-2) to[in=60,out=0] (4-1-3) ;    
        \draw[->,red!30] (A-2-2) to[in=60,out=0] (4-1-4) ;  
        \draw[->,red!30] (A-2-2) to[in=180,out=0] (4-2-3) ;  
        \draw[->,red!30] (A-2-2) to[in=150,out=0] (4-2-4) ;    
        \draw[->,mygre] (A-3-2) to[in=180,out=0] (2-1-1) ;  
        \draw[->,mygre] (A-3-2) to[in=180,out=0] (2-2-1) ;  
        
        \node [draw,below=10pt] at (7,-1.5) 
        {$labels\textunderscore sizes$ : \textcolor{red}{$n$ rows} $2$ columns};

    \end{tikzpicture}
\end{figure}

Finally, the algorithm of finding faulty holes is applied. In image, containing the sizes (\textit{sizes}), \textit{windows of fifty by fifty pixels (50 x 50)} are created.
\par
A pointer, hypothetically i, starts from the beginning of labels\textunderscore sizes. Now, it is all about the coefficients that are going to participate in the comparisons between values of labels\textunderscore sizes, for the least possible appearance of false positive and false negative results. False positive term refers to the holes which are not deformed, but they are identified as faulty. False negative term refers to the holes that are deformed, but they are not identified as faulty.
\par
Keeping in mind the previous statements, it is time to decide about the comparisons of sizes inside labels\textunderscore sizes. The first thing that comes in mind is, which sizes are going to participate in a comparison. A few methods are studied, and their positive and negative characteristics are provided. An initial method is proposed first and is going to, progressively, become better. In order to compare the methods, a frame with clear holes is considered as the main base for examination, where differences can be explained.
\par
The following methods require the calculation of median values. This is explained from the fact that median values, as the central sizes of holes inside the windows, are not affected from extreme values which provide big and sudden deviations. The contribution of median values indeed leads to safe conclusions, as it is proved in a later stage. Median values are calculated as follows. 
\par
Median values require the following procedure. Every size inside a window is added to the initialized array, labels\textunderscore sizes. However, these sizes are randomly placed and, also, may appear more than once. Matlab's built in function, {\it unique}, performs their sorting and duplicates removal. Also, zero - '0' values are manually excluded, because, they represent nets (they do not receive any label<=>size). Then, median values can be safely selected. 

There are three different types of median values that are used. Global\textunderscore median involves all the distinct values of input image. Window\textunderscore median involves the distinct values of a window. Finally, local\textunderscore median involves distinct values of a window between a start and an end position inside labels\textunderscore sizes.

\begin{center}
    % \begin{equation*}
        global\textunderscore median = labels\textunderscore sizes\Big[$\frac{n}{2}$\Big], where n is the number of distinct values in input image.\\
        window\textunderscore median = labels\textunderscore sizes\Big[$\frac{n}{2}$\Big], where n is the number of distinct values in a window.\\
        local\textunderscore median = labels\textunderscore sizes\Big[$\frac{pos1+pos2}{2}$\Big], where pos1, pos2 represent positions in a window.
    % \end{equation*}
\end{center}

\begin{algorithm}[H]
    \KwData{Array $\implies window\textunderscore sizes$}
    \BlankLine
    Assign median value of windows\textunderscore sizes to $window\textunderscore median$ 
    \BlankLine
    \While{( (i < N) AND ( ( window\textunderscore sizes[e]< window\textunderscore median/2 ) OR (window\textunderscore sizes[e]<=2) ) )}{i = i + 1}
    \BlankLine
    error = 0, start = i
    \BlankLine
    \While{(i < end) AND (error == 0)}{Assign median value between start and i pointers to $local\textunderscore median$ \BlankLine
    \If{( (window\textunderscore sizes[e] > local\textunderscore median * 2) OR (window\textunderscore sizes[e] > global\textunderscore median* 4) )}{pos=i,  error=1}
    \ElseIf{i < end-1}
    {\If{\textcolor{red!70}{applied method *}}{pos=e+1, error=1}}
    i=i+1}
    \If{error=1}{
    \textit{j}=pos \BlankLine
    \While{j<end}{Mark with '1', the positions inside the window, that have same value with window\textunderscore sizes[$j$]}}
    \caption{Windows Algorithm}
\end{algorithm}


                            \subsubsection{First method}
\qquad The first method acts like a chain of three elements. The sum of the first two is checked with the third element. In case sum is greater, means that the third element violates the normalized sequence of values, and it signals the start of faulty sizes, because, the sizes after it are, also, considered faulty. 
\begin{center}
Model for detection of defective size at position i.
        \[\textcolor{red!70}{*}\left[ \begin{tabular}{rcl}window\textunderscore sizes(i) > window\textunderscore sizes(i-1)+window\textunderscore sizes(i-2) & \mbox{for}& i$\geq$ 3
        \end{tabular} \right]\]
\end{center}
\par
However, in case that there is a significantly large hole, which may be the only one that exists inside a window then it is going to affect the final result. This can happen, because this will be the only value added to labels\textunderscore sizes and will fail correct checking. Such values can be avoided through the calculation of global median. So, before the activation of windows, all values of matrix, sizes, have to be processed through function, unique, and give global median. Global median is going to be an extra validity measure, especially for the first two values of the array, which can not be included in the previous model, due to exceeding array boundaries. 

\par
Of course, attention is needed because wrong choice of global median's multiplier can misjudge normal values and increase false positive percentage, as the table below shows. 

\begin{figure}[H]
  \caption{Holes' results with global median threshold}
  \begin{subfigure}[b]{0.4\textwidth}
    \caption*{original image}
    \includegraphics[width=\textwidth]{figures/new.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.4\textwidth}
    \caption*{global median x1}
    \includegraphics[width=\textwidth]{figures/0_1.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.4\textwidth}
    \caption*{global median x2}
    \includegraphics[width=\textwidth]{figures/0_2.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.4\textwidth}
    \caption*{global median x3, x4}
    \includegraphics[width=\textwidth]{figures/0_3,4.png}
  \end{subfigure}
\end{figure}

\begin{table}[H]
    \centering
    \caption{Results with various global median values}
    \begin{tabular}{|c|c|c|c|}
        \hline
        global median & false negative & false positive \\
        \hline
        x1 & $\sim1$ & $\sim70$ \\
        x2 & $\sim1$ & $\sim54$ \\
        x3, x4 & $\sim1$ & $\sim53$ \\
        \hline
    \end{tabular}
\end{table}

Results remain the same after multiplication with three times the global median, so the final multiplier factor is three - '3'.

\par
This method seems to identify quite accurately the existing holes. However, it is still vulnerable in false positive results. These errors happen because array, labels\textunderscore sizes, still contains very small noisy values that come from small gaps between nets which are considered as holes. Actually, most of these sizes are composed from '1' pixel and increase the false positive percentage. 
\par
To cope with previous problem, pointer, i, has to ignore values less than a particular threshold. This is why median value, \textit{window\textunderscore median}, gets involved from the window that 'gathers' them for processing. Values have to be checked with a threshold which has direct relation with window\textunderscore median. If they are less than this threshold, they have to be excluded/ignored. So, the procedure of finding the window median is done before any comparison and the best threshold is sought based on it.

\begin{figure}[H]
  \caption{Holes' results with global median (x3) and various window median thresholds}
    %
  \begin{subfigure}[b]{0.4\textwidth}
    \caption*{window median / 4}
    \includegraphics[width=\textwidth]{figures/4_3.png}
  \end{subfigure}
    %
  \begin{subfigure}[b]{0.4\textwidth}
    \caption*{window median / 2}
    \includegraphics[width=\textwidth]{figures/2_3.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.4\textwidth}
    \caption*{window median}
    \includegraphics[width=\textwidth]{figures/1_3.png}
  \end{subfigure}
\end{figure}

\begin{table}[H]
    \centering
    \caption{Results with various window median values and 3x global median}
    \begin{tabular}{|c|c|c|}
        \hline
        threshold  & false negative & false positive\\
        \hline
        window\textunderscore median / 4  & $\sim$1 &  $\sim$ 53\\
        window\textunderscore median / 2  & $\sim$1 &  4\\
        window\textunderscore median &  $\sim$1 & 4 \\
        \hline
    \end{tabular}
\end{table}


                    \subsubsection{Second method}
\qquad The second method follows a different approach. Instead of manipulating three consecutive values, a local median is chosen compared to the value that is currently checked. After pointer, i, has avoided the noisy small sizes it stops at a value greater than window median. Another pointer, {\it start}, is used to address the first 'valid' element/size to be tested. Afterwards, the \textit{local median} value is chosen between positions, start and i, while i is moving towards the end of array. Now, the sum of value in position i and local median, is checked with value at position, i+1. This time value in position, i+1, is the start of faulty sizes. The comparison with global median should be kept to indicate if the size at position, i, is faulty.


\begin{center}
Model for detection of defective size at position i+1.
        \[\textcolor{red!30}{*} \left[ \begin{tabular}{rcl}labels\textunderscore sizes[i] + local\textunderscore median < labels\textunderscore sizes[i+1] & \mbox{for} & i$\geq$1
        \end{tabular}\right]\]
\end{center}


The first faulty position is stored in a local variable, {\it pos}. In the end, values from position, pos, until the end of labels\textunderscore sizes are marked as faulty. Pixels in image/array, sizes, that have the same value/size compared to faulty sizes, are highlighted and added to 'holes' image, which contains all the defective holes at the closure of the procedure. 


\begin{center}
\begin{figure}[H]
    \centering
    \caption{Process for identification of labels inside labels\textunderscore sizes array}
\end{figure}
    \begin{tikzpicture}
        % Die Grundlinie:
        \draw[line width=1mm, draw = red](0,0)--(2,0);
        \draw[line width=1mm](2.01,0)--(14,0);
        % Striche und Beschriftung in Abständen 0, 2, 4, 6, ...
        \foreach \x/\xtext in {0/$1$,2/$start$,7/$window$\textunderscore$median$,14/$end$}
            \draw(\x,5pt)--(\x,-5pt) node[below] {\xtext};
            
        % obere geschweifte Klammer mit Text darüber:
        \draw[decorate, decoration={brace}, yshift=2ex]  (0,0) -- node[above=0.5ex, xshift=10ex] {$values<window$\textunderscore$median/2$}  (2,0);
        
        \draw [->,>=stealth] (0,1) -- (0,.5);
        \draw (0,1) -- node[toplabel] {i} (0,1);
    \end{tikzpicture}
\end{center}

    \begin{center}
    \begin{tikzpicture}
        % Die Grundlinie:
        \draw[line width=1mm, draw = red](0,0)--(2,0);
        \draw[line width=1mm](2.01,0)--(14,0);
        % Striche und Beschriftung in Abständen 0, 2, 4, 6, ...
        \foreach \x/\xtext in {0/$1$,2/$start$,7/$window$\textunderscore$median$,14/$end$}
        \draw(\x,5pt)--(\x,-5pt) node[below] {\xtext};
        \draw [->,>=stealth] (2,1) -- (2,.5);
        \draw (2,1) -- node[toplabel] {i, local\textunderscore median} (2,1);
    \end{tikzpicture}
    \end{center}
    

    \begin{center}
    \begin{tikzpicture}
        % Die Grundlinie:
        \draw[line width=1mm, draw = red](0,0)--(2,0);
        \draw[line width=1mm, ](2.01,0)--(14,0);
        % Striche und Beschriftung in Abständen 0, 2, 4, 6, ...
        \foreach \x/\xtext in {0/$1$,2/$start$,7/$window$\textunderscore$median$,14/$end$}
        \draw(\x,5pt)--(\x,-5pt) node[below] {\xtext};
        
        \draw[decorate, decoration={brace}, yshift=2ex]  (2,0) -- node[above=0.4ex] {}  (4,0);
        \draw[decorate, decoration={brace}, yshift=2ex]  (4,0) -- node[above=0.4ex] {}  (6,0);        
        
        \draw [->,>=stealth] (4,1) -- (4,.5);
        \draw (4,1) -- node[toplabel] {local\textunderscore median} (4,1);
        
        \draw [->,>=stealth] (6,1) -- (6,.5);
        \draw (6,1) -- node[toplabel] {i} (6,1);
    \end{tikzpicture}
    \end{center}
    

    \begin{center}
    \begin{tikzpicture}
        % Die Grundlinie:
        \draw[line width=1mm, draw = red](0,0)--(2,0);
        \draw[line width=1mm, ](2.01,0)--(14,0);
        % Striche und Beschriftung in Abständen 0, 2, 4, 6, ...
        \foreach \x/\xtext in {0/$1$,2/$start$,7/$window$\textunderscore$median$,14/$end$}
        \draw(\x,5pt)--(\x,-5pt) node[below] {\xtext};
        
        \draw[decorate, decoration={brace}, yshift=2ex]  (2,0) -- node[above=0.4ex] {}  (5,0);
        \draw[decorate, decoration={brace}, yshift=2ex]  (5,0) -- node[above=0.4ex] {}  (8,0); 
        
        \draw [->,>=stealth] (5,1) -- (5,.5);
        \draw (5,1) -- node[toplabel] {local\textunderscore median} (5,1);
        
        \draw [->,>=stealth] (8,1) -- (8,.5);
        \draw (8,1) -- node[toplabel] {i} (8,1);
    \end{tikzpicture}
    \end{center}
    
    \begin{center}
    \begin{tikzpicture}
        % Die Grundlinie:
        \draw[line width=1mm, draw = red](0,0)--(2,0);
        \draw[line width=1mm, ](2.01,0)--(14,0);
        \draw[line width=1mm, draw = blue!30](10.01,0)--(14,0);
        % Striche und Beschriftung in Abständen 0, 2, 4, 6, ...
        \foreach \x/\xtext in {0/$1$,2/$start$,7/$window$\textunderscore$median$,14/$end$}
        \draw(\x,5pt)--(\x,-5pt) node[below] {\xtext};
        
        \draw[decorate, decoration={brace}, yshift=2ex]  (2,0) -- node[above=0.4ex] {}  (6,0);
        \draw[decorate, decoration={brace}, yshift=2ex]  (6,0) -- node[above=0.4ex] {}  (10,0); 
        
        \draw [->,>=stealth] (6,1) -- (6,.5);
        \draw (6,1) -- node[toplabel] {local\textunderscore median} (6,1);
        
        \draw [->,>=stealth] (10,1) -- (10,.5);
        \draw (10,1) -- node[toplabel] {i} (10,1);
        
        \draw[decorate, decoration={brace}, yshift=2ex]  (10,0) -- node[above=0.4ex] {error=1}  (14,0); 
        
        \draw(40pt,25pt) node[] {If error is detected};
    \end{tikzpicture}
    \end{center}
% else
\begin{center}
    \begin{tikzpicture}
        % Die Grundlinie:
        \draw[line width=1mm, draw = red](0,0)--(2,0);
        \draw[line width=1mm, ](2.01,0)--(14,0);
        % Striche und Beschriftung in Abständen 0, 2, 4, 6, ...
        \foreach \x/\xtext in {0/$1$,2/$start$,7/$window$\textunderscore$median$,14/$end$}
        \draw(\x,5pt)--(\x,-5pt) node[below] {\xtext};
        
        \draw[decorate, decoration={brace}, yshift=2ex]  (2,0) -- node[above=0.4ex] {}  (8,0);
        \draw[decorate, decoration={brace}, yshift=2ex]  (8,0) -- node[above=0.4ex] {}  (14,0); 
        
        \draw [->,>=stealth] (8,1) -- (8,.5);
        \draw (8,1) -- node[toplabel] {local\textunderscore median} (8,1);
        
        \draw [->,>=stealth] (14,1) -- (14,.5);
        \draw (14,1) -- node[toplabel] {i} (14,1);
        \draw(50pt,25pt) node[] {If error is not detected};
    \end{tikzpicture}
\end{center}


                \subsection{Multi Frame Processing}

\qquad Until now, results prove to be clearly effective for the user. Although, there is still room for improvement to maximize the chances of correctly identifying defective holes. Thus, because further analysis could not be applied in an individual frame, due to the lack of more researches/observations, the only chance of improving results is by combining sequential frames. As frames are passing through, the large and existent holes seem to remain marked in the same places with a bit of deviation, due to the movement of camera or nets. However, the wrongly identified holes of sequential frames appear in clearly different places (they are far apart from each other). 
\par 
The final observation provides two occasions for a particular number of sequential frames. If a hole is detected in a frame, the corresponding one, in the next frame, is either detected or not. Frames appear with high ratio, so, even if camera moves too fast, the same area is going to appear in at least two consecutive frames, and same holes should continue appearing for an amount of consecutive frames. 
\par
If a hole is detected in consecutive frames, then it is going to be deformed, due to its deviation in the frames. Deviation depends from the axis to whom the camera is moving. Even if the camera is not moving, then the movement of nets will affect their appearance. The matter is, how many subsequent frames, compared to a starting frame, are able to have at least one same set of an existing hole's pixel coordinates, marked with value '1'. This will mark that neither haze nor nets can block the particular holes, providing a stronger statement for their existence.
\par
To clarify the continuously detected holes in consecutive frames, pixel to pixel multiplications take place between matrices, which contain their holes, and results are stored in a new matrix. Pixels that remain at value '1', after multiplication, are used to represent the final faulty holes for all these frames. Examples for different number of sequential frames with their pixel to pixel multiplications are presented below :

\begin{figure}[H]
  \caption{Holes' results from two consecutive frames (a) and three consecutive frames (b)}
  %
  \begin{subfigure}[b]{0.4\textwidth}
    \caption*{(a)}
    \includegraphics[width=\textwidth]{figures/2_frames.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.4\textwidth}
    \caption*{(b)}
    \includegraphics[width=\textwidth]{figures/3_frames.png}
  \end{subfigure}
\end{figure}

\par
These figures prove that the multiplications overlay with '0s' some pixels of the detected holes in the combined frames and they will not be represented entirely, due to the deviation. So, after multiplications take place, they produce a final matrix with some pixels that remain at value '1' (faulty holes). These are used for the expansion of the hole that each one belongs to, based on the formation that holes have in the last combined frame. Specifically, labels' matrix, L, of the last combined frame is used to retrieve the labels of the pixels that have the same coordinates with the pixels that remain at '1' in the matrix produced from multiplications of consecutive frames. These labels will be used to present all the pixels that belong to them in the last combined frame.

\begin{figure}[H]
  \caption{Holes' extension from two consecutive frames (a) and three consecutive frames (b)}
  %
  \begin{subfigure}[b]{0.4\textwidth}
  \caption*{(a)}
    \includegraphics[width=\textwidth]{figures/2_frames'.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.4\textwidth}
  \caption*{(b)}
    \includegraphics[width=\textwidth]{figures/3_frames_1'.png}
  \end{subfigure}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{2}{|c|}{(a)} & \multicolumn{2}{c|}{(b)}\\
        \hline
        false negative & false positive & false negative & false positive \\
        \hline
        1 & 2 & 7 & 0\\
        \hline
    \end{tabular}
\end{table}

\par 
Tests show that only two consecutive frames satisfy better the main goal. Basically, three or more consecutive frames do not identify any holes at all, due to high deviation. {\it Having a low false positive percentage, which means that only a few non existent holes may appear in a frame and possibly are going to disappear in the next frame, is better than a high false negative percentage which means that even the obvious holes will not appear.}

% Defective holes are put into red component of final image. Results of nets from adaptive threshold are put into the third component. Common parts from first and third component, which indicate regions of uncertainty, are shown with yellow. 


                    \section{Comparison with previous thesis}
                    
The main goal of this section is the reference of improvements that are made compared to Badogiannis' thesis, by presentation of same results side by side. In every figure section 'a' refers to original image, section 'b' to Badogiannis' results and section 'c' to current results.
\par
First of all, two simple examples have to be shown in order to confirm the basic functionality of this project. The images below show a balanced situation where there are no deformities, and illumination is also the same in whole image.

\begin{figure}[H]
  \caption{Image without holes}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(a)}
    \includegraphics[width=\textwidth]{figures/a7.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(b)}
    \includegraphics[width=\textwidth]{figures/b7.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(c)}
    \includegraphics[width=\textwidth]{figures/b7.png}
  \end{subfigure}
\end{figure}



\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{2}{|c|}{(b)} & \multicolumn{2}{c|}{(c)}\\
        \hline
        false negative & false positive & false negative & false positive \\
        \hline
        0 & 0 & 0 & 0\\
        \hline
    \end{tabular}
\end{table}

Next is an image with differentiation in size of holes. It is clear that, in such circumstances, the current model behaves completely accurately, just like the previous one, The user must keep in mind and select correctly the two variables that determine the final result. These are illumination threshold (holes) and offset value for mean filtering (nets) which are responsible for monitoring correctly nets and holes.

\begin{figure}[H]
  \caption{Normal image}
  %
  \begin{subfigure}[b]{0.27\textwidth}
    \caption*{(a)}
    \includegraphics[width=\textwidth]{figures/a4.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.27\textwidth}
    \caption*{(b)}
    \includegraphics[width=\textwidth]{figures/b4.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.31\textwidth}
    \caption*{(c) offset = 0.01, threshold = 0.3}
    \includegraphics[width=\textwidth]{figures/c4_0'01_0'3.png}
  \end{subfigure}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{2}{|c|}{(b)} & \multicolumn{2}{c|}{(c)}\\
        \hline
        false negative & false positive & false negative & false positive \\
        \hline
        0 & 0 & 0 & 0\\
        \hline
    \end{tabular}
\end{table}

A real time image with haze, brightness variation and different hole sizes is examined. Previous results show that nets can not be separated from holes, where haze exists (here haze attends fish). As a result, false positive percentage grows significantly. Instead, the current method is able to eliminate these differences, especially through image smoothing.

\begin{figure}[H]
  \caption{Real time image with fish}
  \label{fig:test_image_3}
  %
  \begin{subfigure}[b]{0.27\textwidth}
    \caption*{(a)}
    \includegraphics[width=\textwidth]{figures/a3.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.27\textwidth}
    \caption*{(b)}
    \includegraphics[width=\textwidth]{figures/b3.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.31\textwidth}
    \caption*{(c) offset = 0.01, threshold = 0.03}
    \includegraphics[width=\textwidth]{figures/a3_0'05_0'03.png}
  \end{subfigure}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{2}{|c|}{(b)} & \multicolumn{2}{c|}{(c)}\\
        \hline
        false negative & false positive & false negative & false positive \\
        \hline
        0 & $\sim$ 64 & 0 & 0\\
        \hline
    \end{tabular}
\end{table}

The selection of offset and threshold in figure \ref{fig:test_image_3} (c) is based on the following observations:

Figure \ref{fig:illumination_var} shows results, exclusively produced from illumination threshold.

\begin{figure}[H]
    \caption{Illumination variance for figure \ref{fig:test_image_3} (a)}
    \label{fig:illumination_var}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(a) illumination = 0.03}
    \includegraphics[width=\textwidth]{figures/a3_i_0'03.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(b) illumination = 0.1}
    \includegraphics[width=\textwidth]{figures/a3_i_0'1.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(c) illumination = 0.3}
    \includegraphics[width=\textwidth]{figures/a3_i_0'3.png}
  \end{subfigure}
\end{figure}

Figure \ref{fig:offset_var} shows results, exclusively produced from Adaptive\textunderscore Threshold.

\begin{figure}[H]
\caption{offset variance for figure \ref{fig:test_image_3} (a)} \label{fig:offset_var}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(a) offset = 0.01}
    \includegraphics[width=\textwidth]{figures/a3_n_0'01.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(b) offset = 0.05}
    \includegraphics[width=\textwidth]{figures/a3_n_0'05.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(c) offset = 0.1}
    \includegraphics[width=\textwidth]{figures/a3_n_0'1.png}
  \end{subfigure}
\end{figure}

Considering the above, results in figure \ref{fig:test_image_3} (c) are the combination of figures \ref{fig:illumination_var} (a) and \ref{fig:offset_var} (a).




% \par
% It is worth mentioning that the current project can also avoid the random red color in previous image. This can be similar with a random object, like the pickets that hold the nets, which can lead to unwanted results. Another example is presented which can show this type of vulnerability. The intervention of green color can provide wrong calculations with selection of wrong arguments which assume that it belongs to the background. On the other hand, green color may prevent 


\begin{figure}[H]
  \caption{Image with nets deformation}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(a)}
    \includegraphics[width=\textwidth]{figures/a1.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(b)}
    \includegraphics[width=\textwidth]{figures/b1.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(c) offset = 0.01, threshold = 0.3}
    \includegraphics[width=\textwidth]{figures/c1_0'01_0'3.png}
  \end{subfigure}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{2}{|c|}{(b)} & \multicolumn{2}{c|}{(c)}\\
        \hline
        false negative & false positive & false negative & false positive \\
        \hline
        0 & 29 & 0 & 0\\
        \hline
    \end{tabular}
\end{table}



\begin{figure}[H]
  \caption{Normal image}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(a)}
    \includegraphics[width=\textwidth]{figures/a5.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(b)}
    \includegraphics[width=\textwidth]{figures/b5.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(c) net's separator = 0.01, illumination = 0.3}
    \includegraphics[width=\textwidth]{figures/c5_0'01_0'3.png}
  \end{subfigure}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{2}{|c|}{(b)} & \multicolumn{2}{c|}{(c)}\\
        \hline
        false negative & false positive & false negative & false positive \\
        \hline
        0 & 0 & 0 & 0\\
        \hline
    \end{tabular}
\end{table}


\begin{figure}[H]
  \caption{Image with noise}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(a)}
    \includegraphics[width=\textwidth]{figures/a6.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(b)}
    \includegraphics[width=\textwidth]{figures/b6.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(c) net's threshold = 0.01, illumination = 0.3}
    \includegraphics[width=\textwidth]{figures/c6_0'01_0'3.png}
  \end{subfigure}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{2}{|c|}{(b)} & \multicolumn{2}{c|}{(c)}\\
        \hline
        false negative & false positive & false negative & false positive \\
        \hline
        0 & 0 & 0 & 0\\
        \hline
    \end{tabular}
\end{table}


\begin{figure}[H]
  \caption{Image from high distance}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(a)}
    \includegraphics[width=\textwidth]{figures/a8.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(b)}
    \includegraphics[width=\textwidth]{figures/b8.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \caption*{(c) nets separator = 0.01, illumination = 0.3}
    \includegraphics[width=\textwidth]{figures/c8_0'01_0'3.png}
  \end{subfigure}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \multicolumn{2}{|c|}{(b)} & \multicolumn{2}{c|}{(c)}\\
        \hline
        false negative & false positive & false negative & false positive \\
        \hline
        0 & 36 & 0 & 0\\
        \hline
    \end{tabular}
\end{table}

In summary, results show that the new method avoids the problems at the edges, recognizes more entirely the holes, and it is resistant in deformation of nets, change of illumination, and different distance between camera and nets.