\chapter{Introduction}

\section{Explanation of main problem}

\qquad In modern industrial era, it is necessary to use methods for the quality control of products and their production machinery. Very often, automated techniques are used for immediate fault detection,
to reduce the production of defective products, but also to avoid the possible risks that these can cause.
\par
Image processing techniques are commonly used by the industry for automation of quality control. Their purpose is to detect faults and defects in the products produced, using systems which have some type of camera. The control system provides information that describe the product with the desired result, and this is compared each time with the produced image. Automation is important, because many times control is difficult or time-consuming for humans and the likelihood of wrong conclusion is high.
\par
One such case is the finding of holes in aquaculture nets. Fish farms use special enclosures, made of piles and nets, to trap fish. The presence of holes in the nets can lead to loss of some fish. Systematic control is important but also extremely difficult and time consuming. This is because the nets are in the sea and should either be removed from the water and be checked or be inspected by a diver. The automation of this process will help reduce the time and cost of maintaining aquaculture nets.

\section{Contribution of University's previous thesis}

\qquad The exploration of this problem started from Nick Badogiannis' thesis, where initial steps were made about how to approach it. Actually, that thesis focused on normal circumstances, where static images were considered to be the main problem  and proposed power efficient algorithms. It also provided very important techniques that are necessary in observation of fishery nets, and are able to solve the initial problems, before moving to more complicated situations. 

\section{Contribution of this thesis}
\qquad The main objective of this thesis is to make an interference to the realistic underwater model. This model can provide many challenges due to the various factors that can lead to the uncertainty of observation. As it is well known, underwater areas suffer from hazy regions and unpredictable lighting effects. These characteristics appear in every image or video that is taken underwater, so a global method is demanded to be found, in order to make a more clear and stable statement about the behavior of the underwater physiology.
\par
This dissertation has to do with an underwater video, which was taken at day from HCMR - Hellenic Centre for Marine Research (in greek: $E\Lambda.KE.\Theta.E$) and provides a circular view, while moving around an area, where fishing nets are placed. Further information about the video will be shown in results of next chapters. The final project has the following capabilities.

\begin{itemize}
    \item Deal with a Realistic Lighting Model.
    \item Process a video instead of still Images.
    \item Make an assessment of Regions of Uncertainty.
\end{itemize}

\subsection{More Realistic Lighting Model}
\qquad The video of processing was taken under the sun light and it has quite uneven regions when it comes to the lighting effects. This is too important, because, a global method has to be found in order to normally observe any area of interest, even when differentiation in luminance appears, rather than concentrate on particular approaches that limit the analysis of alternative types of incoming data (e.g. video taken at night rather than day, sea nature and animals that prevent clear view of nets, too much haze etc).

\subsection{Video instead of Still Images}
\qquad Compared to previous estimations that contained still images with standard characteristics, this one refers to data packs that form consecutive frames. Frames need a fast implementation to achieve, at least, normal frames per second (fps) and satisfy the user's needs. Still, they can operate to user's advantage and affect the final result. For example some frames can be combined to verify if an area is faulty or not, which is finally adopted in the overall project.

\subsection{Assessment of Regions of Uncertainty}
Due to the existence of blur and other similar factors, vision becomes too unspecified and the results too unpredictable. So, the current system is assigned to detect these areas and mark them as unidentified, because it cannot provide any safe result for them. Adding this specification to the system can contribute to insertion of new methods afterwards, which can resolve the uncertainty of these areas and produce more explicit and secure results.

\begin{center}
\begin{figure}[H]
    \centering
    \caption{Representation of uncertainty areas}
    \begin{tikzpicture}
        \draw[fill=enacom@color@lightblue] (0,0) rectangle (4,4);
        \node[ball1,text width=5cm,fill=purple!30,scale=0.3] (1) at (1.5,2) {\Huge Area of Uncertainty};
        \node[ball,text width=5cm,fill=blue!30,scale=1] (2) at (8,2) {\footnotesize New methods can be applied};
        \draw[->] (1.east) -- (2.west);
    \end{tikzpicture}
    \end{figure}
\end{center}

\section{Structure of the Thesis}

The current thesis consists of six chapters including the current one. The basic content of each of the following chapters is described below.

\qquad Chapter two refers to relevant work that has taken place in the past. It contains previously published methods that refer to underwater lighting processing, which was the main problem in this thesis. It also includes the way of calculating the size of each hole in the net.
\par
Chapter three presents the modeling of the full system in MATLAB. Each method, which was finally included, is described in a different section.
\par
Chapter four contains the hardware design which is targeted for FPGA systems. Specifically, it shows the top level design hierarchy, what tools were used to achieve it, the simulation results and comparisons with the MATLAB model.
\par
Chapter five makes the performance evaluation for the FPGA design compared to the MATLAB model. It mentions the part that is parallelized, the speed up that FPGA achieves, and the energy consumption.
\par
Chapter six includes the overall conclusions and possible future work, based on the techniques that are provided in this thesis, in order to contribute to the manufacturing of a final system that is able to work in real time. 