\chapter{Performance Evaluation}

\section{Run Times in Matlab}

\qquad MATLAB run times were tested on a computer with 4 threads overall. This means that some MATLAB calls can achieve parallelism in processes of arrays. So, any recorded time does not refer to a, completely, sequential program, but it is supported from threads. Each time represents the overall latency of a single frame (entry 1 is for frame 1, entry 2 is for frame 2...), from the time it enters, image enhancement, function until the time it exits, holes identification, function. The recorded values are shown in table \ref{table:execution_times}. 
\par
\begin{table}[H]
\caption {Matlab execution times in ms.} \label{table:execution_times} 
\begin{center}
   \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
      \hline
      863  & 180 & 165 &
      97 & 149 & 124 &
      73 & 76 & 109 &
      82 & 70 & 99 &
      82 & 74 & 98 \\
      \hline
   \end{tabular}
\end{center}
\end {table}
These values are the execution times for the whole algorithm in MATLAB, except from the part of multiframe processing, because, it was omitted in hardware design. This part is quite easy to be designed, as it only needs some subtractions and multiplications between two successive frames, in case this method is chosen in a true embedded system, even though this design can support an embedded system itself.
\section{Execution Time in FPGA}
\qquad The clock cycle period is set to a target of $4_{ns}$ (ns: nano seconds). Target is the desirable clock period that should not be exceeded by any of the designed components. This requirement is accepted from the system, to run as expected, as it automatically sets the actual period at $3.5_{ns}$ with $0.5_{ns}$ uncertainty. Uncertainty implies the deviation of the actual arrival time of the clock edge with respect to the ideal arrival time (ideal time is the target time, set by the user). If uncertainty is negative then this means that target time is not enough to serve the latency of all components, and must be increased. Furthermore, synthesis does not show any warning about excess of the target time. Because, $f = 1/T$, frequency approaches 285 MHz (Mega Hertz).

\begin{table}[H]
\caption {Clock period estimates in ns.} \label{5.2} 
\begin{center}
\begin{tabular}{ |c|c|c|c| }
  \hline
  Clock & \textcolor{red}{Target} & \textcolor{enacom@color@blue}{Estimated} & Uncertainty \\
  \hline
  ap\textunderscore clk & 4 & 3.5 & 0.5 \\
  \hline
\end{tabular}
\end{center}
\end{table}

Vivado tool, also, provides the latency and interval times which are measured in clock cycles, shown in table \ref{table:latency_ms}. Clock period is the factor, who determines these numbers 



\par Latency field is the number of clock cycles that are necessary for a pack of input data (frame) to complete a full walk through the design and reach output. Copies of arrays, inside Ccl-Windows algorithm, played crucial role at its minimization, because, they allowed parallel accesses to multiple data and reduced the number of pipeline latency cycles. 
\par Interval is the minimum cycles that have to pass, until the next input (frame) can enter hardware processing unit. Here, the use of a line buffer in component, box filter, proves to be the main reason, interval time is reduced and is, finally, smaller than latency time. 
\par
MATLAB times in table \ref{table:execution_times} are shown in milliseconds and represent various latency times of MATLAB model. As a result, latency of hardware design has to be transformed into milliseconds, so that it can be compared with MATLAB model. Overall latency in milliseconds (ms) is the number of clock cycles multiplied with clock cycle period. But, vivado specifies clock cycle period in nanoseconds (ns), so, latency has to be multiplied with factor, $10^{-6}$, in order to achieve the transfer from nanoseconds to milliseconds.
\begin{align*}
    {\it Latency_{ms}\ =\ clock\ cycles\ *\ clock\ period_{ns}\ *\ 10^{-6}}
\end{align*}
\qquad Final clock cycles could not be provided by Vivado itself, because, there were regions of code that did not have constant loop bounds. Carefully, these bounds were provided to the tool for best and worst case with the placement of command, loop tripcount, for correct verification of the behavior of final design. The minimum and maximum latency in ms for both MATLAB and hardware are presented in table \ref{table:latency_ms}.\par

\begin{table}[H]
\caption {Matlab versus Hardware latency for a single frame in ms.} \label{table:latency_ms} 
\begin{center}
\begin{tabular}{ |c|c|c|c|c| }
  \hline
  \multicolumn{2}{|c|}{Matlab Latency} & \multicolumn{3}{c|}{Hardware Latency} \\
  \hline
  min & max & min & avg & max \\
  \hline
  70 & >150 & 5.07 & 5.52 & 5.98 \\
  \hline
\end{tabular}
\end{center}
\end{table}

The previous table can be translated to frames per second, by dividing 1000ms (= 1s) with each of these times and taking the lower bound of each division.

\begin{table}[H]
\caption {Matlab versus Hardware latency for a single frame in fps (frames per second).} \label{5.4} 
\begin{center}
\begin{tabular}{ |c|c|c|c|c| }
  \hline
  \multicolumn{2}{|c|}{Matlab Latency} & \multicolumn{3}{c|}{Hardware Latency} \\
  \hline
  min & max & min & avg & max\\
  \hline
  <6 & 14 & 167 & 181 & 197 \\
  \hline
\end{tabular}
\end{center}
\end{table}

Finally, the speed-up, that hardware achieves, is analyzed in the extreme situation, where minimum latency of matlab model is divided with minimum, average and maximum latency of hardware. By analyzing only the minimum time of matlab, ends up in safe conclusions about the speed-up of hardware. Speed-up times are shown in table \ref{table:speedup}.

\begin{table}[H]
\caption {Speed-up estimates.} \label{table:speedup} 
\begin{center}
\begin{tabular}{ |c|c|c| }
  \hline
  \multicolumn{3}{|c|}{Speed-up (x times)}\\
  \hline
  min & avg & max \\
  \hline
  11.7 & 12.7 & 13.8 \\
  \hline
\end{tabular}
\end{center}
\end{table}

\section{Energy Consumption}
\qquad This system was, initially, going to be designed to fit model, Nexys 4, so as it could follow the previous implementation of Badogiannis, which was quite efficient for energy consumption. Until ccl-windows component, the design could indeed fit Nexys. But, its insertion increased too much the used resources, due to the use of multiple large arrays, and Nexys could no longer serve the requirements. In the end, \highlight{\Bigg(ZCU102\Bigg)} was the most acceptable FPGA for the system to fit in. During synthesis, Vivado tool made the following utilization estimates:

\begin{table}[H]
    \caption {Utilization estimates.} \label{5.6}
    \begin{center}
    \begin{tabularx}{\textwidth}{ |>{\raggedright\arraybackslash}X
                                  |>{\raggedleft\arraybackslash}X
                                  |>{\raggedleft\arraybackslash}X
                                  |>{\raggedleft\arraybackslash}X
                                  |>{\raggedleft\arraybackslash}X
                                  |>{\raggedleft\arraybackslash}X| }
      \hline
      \rowcolor{ora}
      Name & BRAM\textunderscore 18K & DSP48E & FF & LUT & URAM \\
      \hline
      DSP & - & - & - & - & - \\
      \hline
      Expression & - & - & 0 & 36 & - \\
      \hline
      FIFO & 0 & - & 179 & 926 & - \\
      \hline 
      Instance & 1,115 & 32 & 179,927 & 184,528 & 0 \\
      \hline
      Memory & - & - & - & - & - \\
      \hline
      Multiplexer & - & - & - & 36 & - \\
      \hline
      Register & - & - & 6 & - & - \\
      \hline
      \rowcolor{enacom@color@lightblue}
      Total & 1,115 & 32 & 180,112 & 185,526 & 0 \\
      \hline
      \rowcolor{gre}
      Available & 1,824 & 2,520 & 548,160 & 274,080 & 0 \\
      \hline
      \rowcolor{enacom@color@lightblue}
      Utilization (\%) & 61 & 1 & 32 & 67 & 0 \\
      \hline
    \end{tabularx}
    \end{center}
\end{table}

The previous table represents the resources used until the stage of synthesis in Vivado HLS. There were no actual tests made on ZCU102 itself, but it is clear that there is enough space left for the overall component of this project which includes the production of a single frame, to be inserted into an actual system that combines frames and be used by the actual FPGA.