\chapter{Relevant Works}

\section{University's Previous Thesis Proposal}

\qquad The previous work on this project, proposed from Nick Badogiannis, analyzed the template matching and edge detection algorithms. Template matching involves sum of absolute differences, sum of squared differences, cross-correlation, normalized sum of squared differences, and normalized cross-correlation. Edge detection uses Sobel filtering. Edge detection proves to be quite faster than template matching, due to less computations, with a little more energy consumption. It also proves to be more flexible in noise interference. However, both types of algorithms lack the ability to operate appropriately to more difficult circumstances. For example, when haze and lighting noise participate at input data, the false positive and false negative percentages grow up quite significantly. 

%complete understanding of the morphology of nets, when more noisy factors affect the image. The consequence is the exclusive display of faulty holes without the distribution of nets, which can help the user understand better if these holes are indeed faulty.


\section{Hazy Image Model}
\qquad It was mentioned that the processing video includes hazy areas, that complicate the estimation of lighting effect. The main problem, definitely, needs solution in this area, as any further processing is going to fail in the correct notification of underwater environment. The widely used model to describe the formation of a hazy image is:
\begin{align*}
  \textbf{I}(x) &= \textbf{J}(x)t(x) + \textbf{A}(1-t(x)),
\end{align*}
where variables are explained in the following:

\begin{itemize}
    \item x=(x, y) is a 2D vector representing the coordinates (x, y) of a pixel’s position in the image.
    \item I represents the hazy image observed. I(x) is a 3D RGB vector of the color at a pixel.
    \item J represents the scene radiance image. J(x) is a 3D RGB vector of the color of the light reflected by the scene point at x. It would be the light seen by the observer if this light was not through the haze. So, the scene radiance, J, is, often, referenced as a haze-free image.
    \item t is a map called transmission or transparency of the haze. t(x) is a scalar in [0,1]. Intuitively, t(x) = 0 means completely hazy and opaque, t(x) = 1 means haze-free and completely clear, and 0<t(x)<1 means semi-transparent.
    \item A is the atmospheric light. It is a 3D RGB vector, usually, assumed to be spatially constant. It is often considered as “the color of the atmosphere, horizon, or sky”
\end{itemize}
% \clearpage

\begin{figure}[H]
    \centering
    \caption{A macro physical picture of the haze imaging model (image from Olive Ridley Project).}
        \includegraphics[width=0.9\textwidth]{figures/hazy_model.png}
\end{figure}        

The goal of haze removal is to recover J, A, and t from I, in order to make an evaluation of haze factor.

\section{Edge-aware/Haze Removal Filtering}

Filtering is one of the most important operations in computer vision/graphics. Simple linear translation-invariant (LTI) filters like Gaussian filter, and Sobel filter are widely used in image blurring/sharpening, edge detection, feature extraction and others. The kernel of these filters is explicitly defined. LTI filters can also be designed implicitly. For example, solving a linear system $Ax=b$ is equivalent to filtering the map b by $A^{-1}$, because, $x=A^{-1}b$, where the filtering kernel $A^{-1}$ is not explicitly computed.
\par
One of the main purposes of the filters applied in the images of this thesis interest, is supposed to preserve edges, because, this is the way to make the separation between foreground and background pixels.
The kernels of LTI filters are spatially invariant and independent of any image content. The bilateral filter is perhaps the most widely used edge-aware filter. However, the bilateral filter has some limitations, like the gradient reversal artifacts and its speed, which is very low when the kernel radius, r, is large. Other methods require quantization (approximation) to achieve satisfactory speed, but at the expense of quality degradation. In sum, a fast and high quality explicit filter is still demanded in many edge-aware applications. 
\par
The presentation of “guided image filtering”, takes place in this section. Guided image filtering is treated in this application as an edge-aware and haze removal process, that combines the information of two images, namely, a filtering input image (denoted as p) and a guide image (denoted as I), and generates one filtering output image (denoted as q). The filtering input p determines the colors, brightness, and tones of the filtering output q, whereas the guide image I determines the edges of q. 
\par
In this thesis, Guided filter, replaces the soft matting step, which is required in haze removal for the estimation of transmission map, t. It is used for single image texture smoothing or denoising, so it is treated as a special case of guided image filtering, where the filtering input (p) and the guide (I) are identical, because, the colors and the edge information are from the same image, but combined unequally. Though the guided filter is an edge-aware filter like the bilateral filter, it avoids the “gradient reversal” artifacts.  These artifacts of the bilateral filter may appear when the filtering process is for detail enhancement/extraction.
\par
The key assumption of the guided filter is a local linear model between the guide I and the filtering output q. It is assumed that q is a linear transform of I in a window $w_{k}$ centered at the pixel k: 
\newline

\begin{align*}
q_{i}=a_{k}I_{i}+b_{k}, \forall i \in w_{k},
\end{align*}
where $(a_{k},b_{k})$ are linear coefficients assumed to be constant in $w_{k}$. A square window of a radius r is used.
\par
This local linear model ensures that q has an edge only if I has an edge, because $\nabla q=a\nabla I$. But the output q should have similar colors or tones with the input p. So a solution has to be found that minimizes the difference between q and p. After some steps this solution indicates the following equations:
\begin{align*}
a_{k}=\frac{cov_{k}(I,p)} {\sigma_{k}^{2}+\epsilon}\\
b_{k}=\bar{p}-a_{k}\mu_{k}
\end{align*}

Parameter $\epsilon$ is for regularization but it is important, because, it controls the smooth degree. Specifically, $\epsilon$ is analog with smoothness, $cov_{k}(I,p)$ is the covariance of I and p inside the window k, $\bar{p}$ is the mean value of p, and $\mu_{k}$ is the mean value of I. The linear model is applied to all local windows in the entire image. But a pixel i is covered by many local windows $w_{k}$, so the value of q may change when it is computed in different windows. A simple strategy is to average all the possible values of $q_{i}$. So after computations of $(a_{k},b_{k})$ for all the windows $w_{k}$ in the image, the filter output q is given by: 

\begin{center}
\colorbox{enacom@color@lightblue}{O(n) time algorithm for guided filter}
\end{center}
\begin{center}
\highlight{q_{i}=\frac{1}{|w|} \Bigg( \Big( \sum_{k \in w_{i}}^{} a_{k}\Big) \textbf{I}_{i} +\Big(\sum_{k \in w_{i}}^{} b_{k}\Big)\Bigg)}
\end{center}


It is proven that, solving the last three equations (instead of computing any kernel that is a combination or simplification of them), whose time computation is O(n), is the best scenario for time consumption. 

There is another filter inside guided filter called, box filter, which is responsible for the summary of values inside the radius of the window of guided filter. In depth, the overall operation of box filter is shown in the next figures, where s is source matrix/image, c is an intermediate/cumulative matrix, and d is destination matrix.


\begin{figure}[H]
\caption{Box Filter's cumulative sum over Y axis}
\resizebox{250pt}{150pt}{%
\begin{tikzpicture}[>=latex]
        % les matrices
        \matrix (A) [matrix of math nodes,ampersand replacement=\&,%
                     nodes = {node style ge},%
                     left delimiter  = (,%
                     right delimiter = )] at (0,0)
        {%
          s_{11} \& s_{12} \& \ldots \& s_{1q}  \\
          s_{21} \& s_{22} \& \ldots \& s_{2q} \\
          \vdots \& \vdots \& \ddots \& \vdots  \\
          s_{n1} \& s_{n2} \& \ldots \& s_{nq}  \\
        };
        \node [draw,below=2pt,text width=80pt] at (5,0) 
        {\Large $c_{i,j} = \sum{\textcolor{red}{s_{1:i,j}}}$\\ $i$ for rows \\ $j$ for columns};
            
        % matrice rÃƒÂ©sultat
        \matrix (C) [matrix of math nodes,ampersand replacement=\&,%
                     nodes = {node style ge},%
                     left delimiter  = (,%
                     right delimiter = )] at (10*\myunit,0)
        {%
          c_{11} \& c_{12} \& \ldots \& c_{1q} \\
          c_{21} \& c_{22}%
                          \& \ldots \& c_{2q} \\
          \vdots \& \vdots \& \ddots \& \vdots \\
          c_{n1} \& c_{n2} \& \ldots \& c_{nq} \\
        };
        
        % les fleches
        \draw[->,red](A-1-3) to[in=90,out=90]
        	node[arrow style mul] (x) {$s_{1j}$} (C-1-3);
        \draw[->,red](A-2-3) to[in=90,out=90]
        	node[arrow style mul] (y) {$s_{2j}$} (C-2-3);
        \draw[->,red](A-4-3) to[in=90,out=90]
        	node[arrow style mul] (z) {$s_{nj}$} (C-4-3);
        \draw[red,->] (x) to node[arrow style plus] {$+$} (y)%
                          to node[arrow style plus] {$+\raisebox{.5ex}{\ldots}+$} (z);
\end{tikzpicture}
}
\end{figure}


\begin{figure}[H]
\caption{Box Filter's difference over Y axis}   \label{box_filt_y}
\resizebox{250pt}{310pt}{%
\begin{tikzpicture}[>=latex]
    % defintion of matrices
    % matrice resultat
    \matrix (C) [matrix of math nodes,ampersand replacement=\&,%
                 nodes = {node style ge},%
                 left delimiter  = (,%
                 right delimiter = )] at (0,0)
    {%
      c_{1,1} \& \ldots \& c_{1,j} \& \ldots \& c_{1,q} \\
            \vdots \& \ddots \& \vdots \& \vdots \& \vdots \\
      \node[node style sp,blue,name=C-3-1]{c_{r+1,1}}; \& \ldots \& \node[node style sp,blue] {c_{r+1,j}};%
                      \& \ldots \& \node[node style sp,blue] {c_{r+1,q}}; \\
            \vdots \& \vdots \& \vdots \& \ddots \& \vdots \\
      \node[node style sp,blue,name=C-5-1]{c_{2r+1,1}}; \& \ldots \& \node[node style sp,blue] {c_{2r+1,j}}; \& \ldots \& \node[node style sp,blue] {c_{2r+1,q}}; \\
      \node[node style sp,red,name=C-6-1]{c_{2r+2,1}}; \& \ldots \& \node[node style sp,red] {c_{2r+2,j}}; \& \ldots \& \node[node style sp,red] {c_{2r+2,q}}; \\
    \vdots \& \vdots \& \vdots \& \ddots \& \vdots \\
      c_{n-2r-1,1} \& \ldots \& c_{n-2r-1,j} \& \ldots \& c_{n-2r-1,q} \\
      \node[node style sp,name=C-9-1]{c_{n-2r,1}}; \& \ldots \& \node[node style sp] {c_{n-2r,j}}; \& \ldots \& \node[node style sp] {c_{n-2r,q}}; \\
    \vdots \& \vdots \& \vdots \& \ddots \& \vdots \\
        \node[node style sp,name=C-11-1]{c_{n-r-1,1}}; \& \ldots \& \node[node style sp] {c_{n-r-1,j}}; \& \ldots \& \node[node style sp] {c_{n-r-1,q}}; \\
    \vdots \& \vdots \& \vdots \& \ddots \& \vdots \\
        \node[circle,draw,name=cn1, minimum size=1.7cm]{};   \node[node style sp,red,name=C-13-1]{c_{n,1}}; \& \ldots \&  \node[circle,draw,name=cnj, minimum size=1.7cm]{};  \node[node style sp,red]{c_{n,j}}; \& \ldots \& \node[circle,draw,name=cnq, minimum size=1.7cm]{};  \node[node style sp,red]{c_{n,q}}; \\
    };
    
    
    % \node [draw,below] at (C.south) 
    \matrix (F) [matrix of math nodes,ampersand replacement=\&,%
                 nodes = {node style ge},%
                 left delimiter  = (,%
                 right delimiter =)] at (8.6*\myunit,0)
    {%
      \node[node style sp,blue,name=F-1-1]{d_{1,1}}; \&  \ldots \& \node[node style sp,blue] {d_{1,j}}; \& \ldots \& \node[node style sp,blue] {d_{1,q}};  \\
      \vdots \& \ddots \& \vdots \& \vdots \& \vdots \\
      \node[node style sp,blue,name=F-3-1]{d_{r+1,1}}; \&  \ldots \& \node[node style sp,blue] {d_{r+1,j}};%
      \& \ldots \& \node[node style sp,blue]{d_{r+1,q}};  \\
      \node[node style sp,red,name=F-4-1]{d_{r+2,1}}; \& \ldots \& \node[node style sp,red]{d_{r+2,j}}; \& \ldots \& \node[node style sp,red]{d_{r+2,q}};\\
      \vdots \& \vdots \& \vdots \& \ddots \& \vdots \\
     \node[node style sp,red,name=F-6-1]{d_{n-r,1}}; \&  \ldots \& \node[node style sp,red] {d_{n-r,j}}; \& \ldots \& \node[node style sp,red]{d_{n-r,q}};  \\
        \node[node style sp,name=F-7-1]{d_{n-r+1,1}}; \&  \ldots \& \node[node style sp] {d_{n-r+1,j}}; \& \ldots \& \node[node style sp]{d_{n-r+1,q}};  \\
        \vdots \& \vdots \& \vdots \& \ddots \& \vdots \\
     \node[node style sp,name=F-9-1]{d_{n,1}}; \&  \ldots \& \node[node style sp] {d_{n,j}}; \& \ldots \& \node[node style sp]{d_{n,q}};  \\
    };
        
    \node[my node,draw=red] at(-5,5) (x)  {\textcolor{red}{$c_{2r+2,1}-c_{1,1}$}};
    \draw[->,red](C-6-1) -| (x) ;
    \draw[->,red](C-1-1) -| (x) ;
    
    \node[my node,draw=red] at(-4.5,-1) (y)  {\textcolor{red}{$c_{n,1}-c_{n-2r-1,1}$}};
    \draw[-,red,decorate,decoration=zigzag,rotate=90] (C-13-1.west) |- (-1,5.5) ;
    \draw[->,red,decorate,decoration=zigzag,rotate=90, segment length=5mm] (-1,5.5) -- (y.north) ;
    \draw[->,red,rotate=90] (C-8-1) to[in=0,out=110] (y) ;
    
    
    \node[my node] at(-4.8,-4.5) (z)  {$c_{n,1}-c_{n-2r,1}$};
    \draw[->,rotate=90] (C-9-1) to[in=0,out=200] (z);
    \draw[->,rotate=90] (cn1) to[in=180,out=50] (z);
        
        
    \node[my node] at(-4.8,-8.0) (e)  {$c_{n,1}-c_{n-r-1,1}$};
    \draw[->,rotate=90] (C-11-1) to[in=0,out=200] (e);
    \draw[->,rotate=90] (cn1) to[in=230,out=200] (e);
    
    % \draw[<->,black] (cn1) .. controls (-5,-8) ..
    %     node[arrow style mul] (e) {$a_{ip}\times b_{pj}$}(C-11-1.west);
    % \draw[->,red,decorate,decoration=zigzag] (z) -- (C-3-3.north west);
    \draw[->,blue](C-3-1) to[in=110,out=45] 
     (F-1-1);
    \draw[->,blue](C-5-1) to[in=145,out=45] 
     (F-3-1);
    \draw[->,red](x) to[in=220,out=0] 
     (F-4-1);
     \draw[->,red](y) to[in=180,out=-20] 
     (F-6-1);
    \draw[->](z) to[in=200,out=30] 
     (F-7-1);
     \draw[->](e) to[in=270,out=270] 
     (F-9-1);

    % \node [draw,above,text width=500pt] at (5,10) {\Huge MATLAB code\\ d(1:r+1, :) = d(1+r:2*r+1, :)\\
    % d(r+2:hei-r, :) = d(2*r+2:hei, :) - d(1:hei-2*r-1, :)\\
    % d(hei-r+1:hei, :) = d(hei, :) - d(hei-2*r:hei-r-1, :)};
    
    \end{tikzpicture}
}
\end{figure}
% \clearpage


\begin{center}
    \footnotesize MATLAB code for figure \ref{box_filt_y}:\\ 
    d(1:r+1, :) = d(1+r:2*r+1, :)\\
    d(r+2:hei-r, :) = d(2*r+2:hei, :) - d(1:hei-2*r-1, :)\\
    d(hei-r+1:hei, :) = d(hei, :) - d(hei-2*r:hei-r-1, :)
\end{center}
The same procedure follows over X axis.

\begin{figure}[H]
\caption{Box Filter's cumulative sum over X axis}
\resizebox{200pt}{200pt}{%
\begin{tikzpicture}[>=latex]
        % les matrices
        \matrix (F) [matrix of math nodes,ampersand replacement=\&,
                     nodes = {node style ge},%
                     left delimiter  = (,%
                     right delimiter = )] at (0,0)
        {%
          d_{11} \& d_{12} \& \ldots \& d_{1q}  \\
          d_{21} \& d_{22} \& \ldots \& d_{2q} \\
          \vdots \& \vdots \& \ddots \& \vdots  \\
          d_{n1} \& d_{n2} \& \ldots \& d_{nq}  \\
        };
        \node [draw,below=2pt,text width=80pt] at (5,0) 
        {\Large $c_{i,j} = \sum{\textcolor{red}{d_{i,1:j}}}$\\ $i$ for rows \\ $j$ for columns};
            
        % matrice rÃƒÂ©sultat
        \matrix (C) [matrix of math nodes,ampersand replacement=\&,%
                     nodes = {node style ge},%
                     left delimiter  = (,%
                     right delimiter = )] at (0,-7*\myunit)
        {%
          c_{11} \& c_{12} \& \ldots \& c_{1q} \\
          c_{21} \& c_{22}%
                          \& \ldots \& c_{2q} \\
          \vdots \& \vdots \& \ddots \& \vdots \\
          c_{n1} \& c_{n2} \& \ldots \& c_{nq} \\
        };
        
        % les fleches
        \draw[->,red](F-3-1) to[in=180,out=180]
        	node[arrow style mul] (x) {$f_{i1}$} (C-3-1);
        \draw[->,red](F-3-2) to[in=180,out=180]
        	node[arrow style mul] (y) {$f_{i2}$} (C-3-2);
        \draw[->,red](F-3-4) to[in=180,out=180]
        	node[arrow style mul] (z) {$f_{iq}$} (C-3-4);
        \draw[red,->] (x) to node[arrow style plus] {$+$} (y)%
                          to node[arrow style plus] {$+\raisebox{.5ex}{\ldots}+$} (z);
\end{tikzpicture}
}
\end{figure}


\begin{figure}[H]
\caption{Box Filter's difference over X axis}   \label{box_filt_x}
\resizebox{350pt}{260pt}{%
    \begin{tikzpicture}[>=latex]
    % defintion of matrices
    % matrice resultat
    \matrix (C) [matrix of math nodes,ampersand replacement=\&,%
                 nodes = {node style ge},%
                 left delimiter  = (,%
                 right delimiter = )] at (0,0)
    {%
      c_{1,1} \& \ldots \& \node[node style sp,blue,name=C-1]{c_{1,r+1}}; \& \ldots \& \node[node style sp,blue,name=C-1-2]{c_{1,2r+1}}; \& \node[node style sp,red,name=C-1-3]{c_{1,2r+2}}; \& \ldots \& c_{1,q-2r-1} \& \node[node style sp,name=C-1-5]{c_{1,q-2r}}; \& \ldots \& \node[node style sp,name=C-1-6]{c_{1,q-r-1}}; \& \ldots \& \node[circle,draw,name=c1q, minimum size=1.7cm]{}; \node[node style sp,red,name=C-1-7]{c_{1,q}}; \\
        \vdots \& \ddots \& \vdots \& \ddots \& \vdots \& \vdots \& \ddots \& \vdots \& \vdots \& \ddots \& \vdots \& \ddots \& \vdots \\
      c_{i,1} \& \ldots \& \node[node style sp,blue,name=C-2] {c_{i,r+1}}; \& \ldots \& \node[node style sp,blue,name=C-2-2]{c_{i,2r+1}}; \& \node[node style sp,red,name=C-2-3]{c_{i,2r+2}}; \& \ldots \& c_{i,q-2r-1} \& \node[node style sp,name=C-2-5]{c_{i,q-2r}}; \& \ldots \& \node[node style sp,name=C-2-6]{c_{i,q-r-1}}; \& \ldots \& \node[circle,draw,name=ciq, minimum size=1.7cm]{}; \node[node style sp,red,name=C-2-7]{c_{i,q}}; \\
        \vdots \& \ddots \& \vdots \& \ddots \& \vdots \& \vdots \& \ddots \& \vdots \& \vdots \& \ddots \& \vdots \& \ddots \& \vdots \\
      c_{n,1} \& \ldots \& \node[node style sp,blue,name=C-3] {c_{n,r+1}};%
     \& \ldots \& \node[node style sp,blue,name=C-3-2]{c_{n,2r+1}}; \& \node[node style sp,red,name=C-3-3]{c_{n,2r+2}}; \& \ldots \& c_{n,q-2r-1} \& \node[node style sp,name=C-3-5]{c_{n,q-2r}}; \& \ldots \& \node[node style sp,name=C-3-6]{c_{n,q-r-1}}; \& \ldots \& \node[circle,draw,name=cnq, minimum size=1.7cm]{}; \node[node style sp,red,name=C-3-7]{c_{n,q}}; \\
    };
    
    
    % \node [draw,below] at (C.south) 
    \matrix (F) [matrix of math nodes,ampersand replacement=\&,%
                 nodes = {node style ge},%
                 left delimiter  = (,%
                 right delimiter =)] at (0,-12*\myunit)
    {%
      \node[node style sp,blue,name=F-1-1]{d_{1,1}}; \&  \ldots \& \node[node style sp,blue,name=F-1-2] {d_{1,r+1}}; \& \node[node style sp,red,name=F-1-3] {d_{1,r+2}}; \& \ldots \& \node[node style sp,red,name=F-1-4] {d_{1,q-r}}; \& \node[node style sp,name=F-1-5] {d_{1,q-r+1}}; \& \ldots \& \node[node style sp,name=F-1-6] {d_{1,q}}; \\
        \vdots \& \ddots \& \vdots \& \vdots \& \ddots \& \vdots \& \vdots \& \ddots \& \vdots \\
      \node[node style sp,blue,name=F-2-1]{d_{i,1}}; \&  \ldots \& \node[node style sp,blue,name=F-2-2] {d_{i,r+1}}; \& \node[node style sp,red,name=F-2-3] {d_{i,r+2}}; \& \ldots \& \node[node style sp,red,name=F-2-4] {d_{i,q-r}}; \& \node[node style sp,name=F-2-5] {d_{i,q-r+1}}; \& \ldots \& \node[node style sp,name=F-2-6] {d_{i,q}}; \\
        \vdots \& \ddots \& \vdots \& \vdots \& \ddots \& \vdots \& \vdots \& \ddots \& \vdots \\
      \node[node style sp,blue,name=F-3-1]{d_{n,1}}; \&  \ldots \& \node[node style sp,blue,name=F-3-2] {d_{n,r+1}}; \& \node[node style sp,red,name=F-3-3] {d_{n,r+2}}; \& \ldots \& \node[node style sp,red,name=F-3-4] {d_{n,q-r}}; \& \node[node style sp,name=F-3-5] {d_{n,q-r+1}}; \& \ldots \& \node[node style sp,name=F-3-6] {d_{n,q}}; \\
    };
        
    \node[my node,draw=red,rotate=-90] at(-5.5,-6) (x)  {\textcolor{red}{$c_{1,2r+2}-c_{1,1}$}};
    \draw[->,red](C-1-3) -- (x) ;
    \draw[->,red](C-1-1) to[in=90,out=240] (x) ;
    \draw[->,red](x) to[in=90,out=-90] (F-1-3);
    
    \node[my node,draw=red,rotate=-90] at(-0.5,-6) (y)  {\textcolor{red}{$c_{1,q}-c_{1,q-2r-1}$}};
    \draw[->,red] (C-1-7) to[in=60,out=195]  (y);
    \draw[->,red](C-1-8) to[in=110,out=255] (y);
    \draw[->,red] (y) to[in=90,out=-90] (F-1-4) ;
    
    
    \node[my node,rotate=-90] at(6,-5.5) (z)  {$c_{1,q}-c_{1,q-2r}$};    
    \draw[->] (C-1-5) to[in=180,out=-40] (z);
    \draw[->] (c1q) to[in=75,out=-130] (z);
    \draw[->](z) to[in=90,out=-90] (F-1-5);
        
        
    \node[my node,rotate=-90] at(10,-6) (e)  {$c_{1,q}-c_{1,q-r-1}$};    
    \draw[->] (C-1-6) to[in=60,out=-23] (e);
    \draw[->] (c1q) to[in=0,out=0] (e);
    \draw[->](e) to[in=90,out=270] (F-1-6);
    
    
    \draw[->,blue](C-1) to[in=180,out=200] 
     (F-1-1);
    \draw[->,blue](C-1-2) to[in=105,out=240] 
     (F-1-2);

    % \node [draw,above] at (F.south) { $B$ : $p$ rows \textcolor{red}{$q$ columns}};
    \end{tikzpicture}
}
\end{figure}

\begin{center}
    \footnotesize MATLAB code for figure \ref{box_filt_x}:\\ 
    d(:, 1:r+1) = c(:, 1+r:2*r+1);\\
    d(:, r+2:wid-r) = c(:, 2*r+2:wid) - c(:, 1:wid-2*r-1)\\
    d(:, wid-r+1:wid) = c(:, wid) - c(:, wid-2*r:wid-r-1)
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Connected Component Labeling}

\qquad This section is crucial and unavoidable in this kind of research. Specifically, it was initially known that every hole should, somehow, be recognized as a distinct object, which has its own attributes that separate it from any other hole. This segment is, also, proposed in Badogiannis' thesis, and is assimilated and changed according to the current needs. Connected component labeling, in short CCL, performs this operation. Supposing that nets form the black pixels and holes the white pixels in figure \ref{ccl_example} (a), then holes can be separated between each other, with the intervention of nets, and receive specific labels, based on the connectivity parameter which can help in calculating valuable features, like their size.
\par
The important part of this algorithm is the observation of the {\it connectivity} parameter. This has to be either {\it eight} or {\it four}. Connectivity four means that the pixel which is going to receive a label, takes into account its north and west adjacent pixels, whose labels have already been set previously and form with it a vertical or horizontal line. Similarly, connectivity eight also allows diagonal lines to be formed. The fact that there is a need to reduce, as much as possible, the possibility of detecting wrongly faulty holes, especially with such an undetermined luminance, it is rational that the connectivity had to encounter less adjacent pixels, forming an object/hole.

\begin{figure}[H]
\begin{minipage}{\linewidth}
    \centering
    \caption{CCL's example for a processed pixel (orange) and its neighborhood (o) with connectivity configuration, (a) 4 and (b) 8}
    \includegraphics[width=0.49\linewidth]{figures/ccl13.png}
\end{minipage}
\BlankLine
\BlankLine
\begin{minipage}{\linewidth}
    \centering
    \caption{Binary input image (a), (b) labelling result using  4-connectivity, (c) labelling result using  8-connectivity}
    \label{ccl_example}
    \includegraphics[width=0.7\linewidth]{figures/ccl12.png}
\end{minipage}
\end{figure}
% \clearpage
