\chapter{Hardware Design}

\section{Tools}

\qquad The overall design is implemented with {\it Xilinx Vivado High Level Synthesis tool (HLS: version 2019.1)}. The programming language that is used is C++, since it allows the implementation of more complex and faster processing algorithms. Each function is translated to a \textit{Register Transfer Level} block and is designed for a specific purpose. There are cases where a function needs to be divided into simpler functions, in order to make the tool understand better, the \textit{Hardware Description Language} conversions, and apply the corresponding transformations.
\par
Initially, the block which contains the corresponding MATLAB functions, has to be implemented as software functions in HLS in order to verify its correct operation, before applying RTL conversions and attaching them to the final system. The overall execution on the PC is explained in depth. Instead of MATLAB's ability to expand an input video to frames, HLS uses OpenCV functions in test bench files to read/write frames from/to PC. As a result, frames are exported from MATLAB to PC, and then they are read from a test bench in Vivado HLS. Then, with another function of OpenCV, each frame is transformed into a stream of pixels and is passed to the block. In the same way, when the block finishes computations, the sequence of pixels returns to test bench and is reversed to an image. Results of such images are shown afterwards, and are indeed quite similar with the corresponding ones in MATLAB.

\begin{figure}[H]
    \centering
    \caption{Vivado's sequence of computations for video input}
    \includegraphics[width=\textwidth]{figures/opencv.png}
\end{figure}

\section{Top Level Design}

\begin{figure}[H]
    \centering
    \caption{Top level design}
    \includegraphics[angle=90, height=\textheight]{figures/data1.png}
    \label{fig:top_level_design}
\end{figure}

\textit{Every table is extracted from the synthesis of the hls component, so all the numbers are an estimate for a final FPGA design (ZCU102 is selected in this case, as shown in 'performance evaluation' chapter).}

\begin{table}[H]
    \caption {Latency and Interval estimates in clock cycles for top level functions} \label{5.3} 
    \begin{center}
    \begin{tabular}{ |c|c|c|c|c| }
      \hline
      \rowcolor{ora}
      Module & \multicolumn{2}{|c|}{Latency} & \multicolumn{2}{c|}{Interval}  \\
      \hline
      & min & max & min & max \\
      \hline
      AXIvideo2Mat & 130,953 & 130,953 & 130,953 & 130,953 \\
      \hline
      ex\textunderscore enhancement & 137,457 & 137,457 & 137,285 & 137,285 \\
      \hline
      AddWeighted & 1 & 130,681 & 1 & 130,681  \\
      \hline
      MinMaxLoc & 130,681 & 130,681 & 130,681 & 130,681  \\
      \hline
      mat2gray & 129,658 & 129,658 & 129,658 & 129,658 \\
      \hline
      mean\textunderscore filter\textunderscore 2D & 134,536 & 134,536 & 134,536 & 134,536 \\
      \hline
      adaptive\textunderscore threshold & 129,606 & 129,606 & 129,606 & 129,606 \\
      \hline
      threshold & 129,603 & 129,603 & 129,603 & 129,603 \\
      \hline
      \rowcolor{red!30}
      CCL\textunderscore WindowsAlgorithm & 1,319,968 & 1,581,346 & 1,319,968 & 1,581,346 \\
      \hline
      AXIstream2Mat & 129,603 & 129,603 & 129,603 & 129,603 \\
      \hline
      Mat2AXIvideo & 130,681 & 130,681 & 130,681 & 130,681 \\
      \hline
    \end{tabular}
    \end{center}
\end{table} 

\begin{table}[H]
    \caption {Resources usage of top level functions} \label{5.3} 
    \begin{center}
    \begin{tabular}{ |c|c|c|c|c|c| }
      \hline
      \rowcolor{ora}
      Module & BRAM18K & DSP48E & FF & LUT & URAM  \\
      \hline
      AXIvideo2Mat & 0 & 0 & 258 & 478 & 0 \\
      \hline
      ex\textunderscore enhancement & 174 & \cellcolor{red!30}16 & 32,669 & 37,293 & 0 \\
      \hline
      AddWeighted & 0 & 0 & 187 & 345 & 0  \\
      \hline
      MinMaxLoc & 0 & 0 & 85 & 245 & 0  \\
      \hline
      mat2gray & 0 & 2 & 7,370 & 4,471 & 0  \\
      \hline
      mean\textunderscore filter\textunderscore 2D & 8 & 0 & 2,509 & 5,376 & 0  \\
      \hline
      adaptive\textunderscore threshold & 0 & 8 & 381& 655 & 0 \\
      \hline
      threshold & 0 & 0 & 28 & 160 & 0  \\
      \hline
      CCL\textunderscore WindowsAlgorithm & \cellcolor{red!30}915 & 6 & \cellcolor{red!30}126,083 & \cellcolor{red!30}99,517 & 0 \\
      \hline
      AXIstream2Mat & 0 & 0 & 29 & 211 & 0 \\
      \hline
      Mat2AXIvideo & 0 & 0 & 115 & 365 & 0  \\
      \hline
    \end{tabular}
    \end{center}
\end{table} 



\qquad The top level design is represented in figure \ref{fig:top_level_design} which represents a pixel streaming design. Specifically, FPGA receives an input image as a stream of pixels. The main function, Net Holes Detection, consists of  substitute functions in a {\it dataflow manner}. The last statement means that after the conversion of the initial image to a stream, this stream continues to flow through the next functions via other streams. When a function/component is ready to receive a pixel, from the stream connected to its start, just waits for the stream to become non empty, and then accepts it. After the computations finish, the pixel is sent to the stream connected to function's end. A function is either a variety of other functions, a single function, or a Vivado built in function which is ready for use. 
\par

Every arrow represents a stream. Every stream is implemented as a FIFO to connect components. Each FIFO has depth of one or more places, depending on the number of clock cycles it has to wait before sending its data to receptor function. There are various types of FIFOs. FIFOs with blue color refer to 24 bits wide pixels. This is because they consist of the three image channels (R, G, B) and each one has 8 bits. FIFO's with purple color have places for 32 bit wide pixels that correspond to images of one channel, and serve the purpose of calculating more precisely the internal mathematical expressions. FIFO's with red color are necessary for the use of built in functions that only require as input, images with one channel and width of pixels equal to 8 bits, such as the 2D mean filtering. Purple FIFO's receive pixels of 8 bits that correspond to streams (images) of one channel. Finally, black arrows express signals of various types. 
\par


The type of data processing is referred with a specific color. 
\begin{itemize}
    \item Yellow color means that when a pixel is received by a function, it gets processed, and is sent to the next function(s). In the meantime, while this pixel gets processed, more pixels can be inserted and receive the same treatment. With the use of pipeline instruction the overall procedure delays only for the number of cycles the first pixel needs to be extracted.
    
    \item Orange or green color means that the function needs more than one pixels to arrive from the previous function to produce a single pixel for the next function(s) (there are two colors used because if a subfunction is of that type then its parental one is too). This occurs, because, there is a need for random access to different pixels, so that the current pixel can be produced correctly. Once the computations finish for a pixel, which is stored in a Block RAM (BRAM) or a Look Up Table RAM (LUTRAM) for the purpose of random access, it is sent to the FIFO(s) that waits for it. So, the overall latency is increased by the number of clock cycles that are needed to gather the appropriate pixels from the input FIFO(s) plus the combinations and computations that take place inside the function.
\end{itemize}

Every component corresponds to a function. with its inputs and outputs. Functions that have substitute functions form dataflow regions for them and control the way they are connected in hardware for the data to pass through. Functions that have blue colour are not implemented and are just represented from their internal functions which interact inside the main dataflow function, Core, in order to take full advantage of dataflow parallelism. 
\par

Explanation of functions.

\begin{itemize}

    \item AXIvideo2Mat converts OpenCL input to a stream of pixels.
    
    \item Ex\textunderscore enhancement is dataflow beetween read data and guided filter, and serves the role of corresponding MATLAB function. The exact flow of information inside guided filter is shown below.
    
    \begin{figure}[H]
        \centering
        \caption{Internal connections of Guided filter}
        \includegraphics[width=\textwidth]{figures/data2.png}
    \end{figure}

\begin{table}[H]
    \caption {Latency and Interval estimates of Guided filter's substitute functions} \label{5.3} 
    \begin{center}
    \begin{tabular}{ |c|c|c|c|c| }
      \hline
      \rowcolor{ora}
      Module & \multicolumn{2}{|c|}{Latency} & \multicolumn{2}{c|}{Interval}  \\
      \hline
      & min & max & min & max \\
      \hline
      compute\textunderscore a\textunderscore b & 129,710 & 129,710 & 129,710 & 129,710 \\
      \hline
      compute\textunderscore I\textunderscore enhanced & 129,657 & 129,657 & 129,657 & 129,657 \\
      \hline
      \rowcolor{red!30}
      Box\textunderscore Filter & 137284 & 137284 & 137284 & 137284 \\
      \hline
    \end{tabular}
    \end{center}
\end{table} 




\begin{table}[H]
    \caption {Resources used from Guided filter's substitute functions} \label{5.3} 
    \begin{center}
    \begin{tabular}{ |c|c|c|c|c|c| }
      \hline
      \rowcolor{ora}
      Module & BRAM18K & DSP48E & FF & LUT & URAM  \\
      \hline
      Box\textunderscore Filter & \cellcolor{red!30}34 & 0 & 1212 & 1310 & 0\\
      compute\textunderscore I\textunderscore enhanced & 0 & 4 & 10,500 & 8315 & 0\\
      compute\textunderscore a\textunderscore b & 4 & \cellcolor{red!30}8 & \cellcolor{red!30}15,794 & \cellcolor{red!30}12,206 & 0\\ 
      \hline
    \end{tabular}
    \end{center}
\end{table} 
    
    \item Read Data prepares the streams for guided filter.
    
    \item Guided filter is the corresponding function in MATLAB. It performs dataflow between its substitute functions as figure 4.3 shows. Computations on substitute functions compute\textunderscore a\textunderscore b and compute\textunderscore i\textunderscore enhanced take 129,600 clock cycles to edit their input streams which is equal to the actual size of the input image in pixels (270 x 480), and with pipeline assistance they increase the overall latency just for some cycles. However, box filter delays for another 16 (radius which is translated to lines of image) x 480 (columns : width of image in pixels) = 7,680 more cycles. So, the latency of the whole project increases from 129,600 to 137,280 and is the minimum for these functions. Box filter actually gathers pixels in packs of thirty three (33) lines, using a line buffer. It performs the computations of images 2.2 - 2.5 in chapter two. Height of buffer is two times (2x) the radius of guided filter, while width remains the same with input image. This structure is provided, because, every pixel that is inserted at each clock cycle needs in worst case scenario, a pixel that was inserted two times the radius clock cycles before. This buffer saves a lot of space in hardware resources, either this is BRAMs or LUTs, as its height depends from radius of filter rather than the actual height of image. 
    \par
    \qquad The task of these functions is compared to MATLAB model. Compute\textunderscore a\textunderscore b computes these two values, as its name reveals. There is a slight difference in computation of a. This value needs the calculation of covariance between streams mean\textunderscore I and mean\textunderscore p in each local patch, and variance of mean\textunderscore I. However, when I is the same as p, it can be seen from MATLAB that these values are exactly the same thing. So, only the variance of mean\textunderscore I is computed in the end. Compute\textunderscore I\textunderscore enhanced computes the corresponding 'q' value in MATLAB. At the very end there is a transformation that has to be mentioned. Because the next functions that receive Compute\textunderscore I\textunderscore enhanced result are the built in functions erode, dilate, and AddWeighted. However, these functions accept 8 bit inputs and Compute\textunderscore I\textunderscore enhanced produces 32 bit outputs. It was observed that outputs vary inside the range [-3, 3]. So, if they are increased by three they will surely be positive and then they are multiplied by 10 to be spread out better, never exceeding value 255 which is the end of 8 bit signals. Then they are ready to continue.

    \item Strel is a shortcut name for structuring element and passes values in disk which is implemented as a built in HLS hardware structure of type, {\it window}. Structure, window, is a 2D dimensional buffer.
    
    \item Erode and Dilate are Vivado's built in functions which perform morphological opening of the image. They receive as inputs integers, {\it element type} and the {\it number of iterations}, which are equal to zero/square (0) and one (1) respectively. Both functions receive as input, the window from function, Strel.
    
    \item Add Weighted is a simple linear transformation for subtraction of morphologically opened image from enhanced image. Its model is:
    
    \item Min\textunderscore Max\textunderscore Loc finds the minimum, and maximum value in entire input image and locates their position. Here, only the values are in central interest.
    
    \item  Mat\textunderscore to\textunderscore Gray converts input image to an intensity image that contains values in the range zero (black) to one (white). Minimum and Maximum are the values supplied by MinMaxLoc that correspond to values, zero and one, in intensity image. Values less than minimum become zero, and values greater than maximum become one.
    
    \item Mean\textunderscore Filter\textunderscore 2D is a Vivado built in function which performs 2D convolution on image.
    
    \item Adaptive threshold is the final step for Nets visualization. It performs the following subtractions:
    \begin{center}
        {\it Nets = Im1 - Im2 - C,}
    \end{center}
    where Nets is the image containing the nets, Im1 is the image of mean filter, Im2 is the Foreground image, and C is the offset value which actually shifts the values of mean filtering in order to distinguish where pixels belong (either nets or holes). Pixels which are going to end up positive or zero are nets, while negative values will just be ignored (they do not represent holes, because holes exist in the image produced in simple threshold).
    
    \item Threshold performs the binarization of smoothed image with the involution of illumination threshold value this time.

    \item Connected Component Labeling - Windows Algorithm performs these two operations on the binarized image from illumination threshold. 
    
\begin{center}
\begin{figure}[H]
\caption{CCL - WindowsAlgorithm sequence diagram and resources usage}
\resizebox{350pt}{400pt}{
\begin{tikzpicture}

\begin{umlseqdiag}
    \umldatabase[class=,fill=blue!30]{Holes identification}
    \umldatabase[class=, fill=red!20]{Window function}
    \umldatabase[class=,fill=mygre]{unique function}
    \begin{umlfragment}[type=,fill=blue!30]
    \begin{umlcallself}[op=CCL, type=asynchron]{Holes identification}
    \end{umlcallself}
    \begin{umlcallself}[op=label's size count, type=asynchron, return=4]{Holes identification}
    \end{umlcallself}
    \begin{umlcall}[op=unique(), type=synchron, return=\quad]{Holes identification}{unique function}
    
    \begin{umlcallself}[op=sorting, type=asynchron]{unique function}
    \end{umlcallself}
    \begin{umlcallself}[op=duplicates removal, type=asynchron]{unique function}
    \end{umlcallself}
    \end{umlcall}
    \begin{umlcallself}[op=global median extraction, type=asynchron, return=4]{Holes identification}
    \end{umlcallself}
    \begin{umlcall}[op=window\textunderscore function(), type=synchron, return=window exit]{Holes identification}{Window function}
    \begin{umlcallself}[op=initialization of arrays, type=asynchron]{Window function}{unique function}
    \end{umlcallself}
    \begin{umlcall}[op=unique(), type=synchron, return=\quad ]{Window function}{unique function}
    \begin{umlcallself}[op=sorting, type=asynchron]{unique function}
    \end{umlcallself}
    \begin{umlcallself}[op=duplicates removal, type=asynchron]{unique function}
    \end{umlcallself}
    \end{umlcall}
    \begin{umlcallself}[op=local median extraction, type=asynchron]{Window function}{unique function}
    \end{umlcallself}
    \begin{umlcallself}[op=holes detection, type=asynchron]{Window function}
    \end{umlcallself}
    \begin{umlcallself}[op=holes marking, type=asynchron]{Window function}
    \end{umlcallself}
    \end{umlcall}
    \begin{umlcallself}[op=holes image transfer, type=asynchron]{Holes identification}
    \end{umlcallself}
    \end{umlfragment}
\end{umlseqdiag}

\node[ball,text width=5cm,fill=blue!30,scale=1] (1) at (16,1.5) {\footnotesize Arrays inside holes identification component};

\node[ball,text width=5cm,fill=red!20,scale=1] (1) at (16,0.5) {\footnotesize Arrays inside window function component};

\node[ball,text width=5cm,fill=blue!30,scale=1] (1) at (16,-1) {\footnotesize 1,2. labels are processed in arrays my float results[270][480] and my float labels[7000]};

\node[ball,fill=blue!30,anchor=base,text width=5cm,scale=1] (3) at (16,-3) {\footnotesize 3. window sizes[200] and even[200] are connected to local sort};

\node[ball,fill=blue!30,anchor=base,text width=5cm,scale=1] (4) at (16,-4) {\footnotesize 4. Labels of window are transported via a stream to window function. Arrays SI[270][480], sizes[200], and results[270][480] are connected to windows function};

\node[ball,fill=blue!30,anchor=base,text width=5cm,scale=1] (5) at (16,-6.8) {\footnotesize 5. Labels and zero values are inserted to window sizes[200] and even[200] accordingly.};

\node[ball,fill=red!20,anchor=base,text width=5cm,scale=1] (6) at (16,-8.5) {\footnotesize 6. window sizes[200] and even[200] are connected to local sort};

\node[ball,fill=red!20,anchor=base,text width=5cm,scale=1] (7) at (16,-9.5) {\footnotesize 7. Holes detection happens on window sizes[200] and even[200] are connected to local sort};

\node[ball,fill=red!20,anchor=base,text width=5cm,scale=1] (8) at (16,-11) {\footnotesize 8. Holes marking happens on 	my float SI [270][480], my float sizes [270][480], and my float holes[270][480]};
\end{tikzpicture}
}
\end{figure}
\end{center}
    
    Connected Component algorithm is based on method of two passes over the image, which is explained in chapter three. To achieve this method matrices, {\it results and labels\textunderscore sizes}, are used. Matrix, results, has the same size with initial image and holds the labels of pixels after the two passes. Labels\textunderscore sizes serves its first designation on this stage of computations. It is used for storage of all the different labels that have been assigned to the entire image, results, after the first pass. It also indicates if two or more different labels should be merged, which is equal to connecting two smaller objects, that are connected together, and producing a larger united object. In second pass, entire image, results, gets passed again to receive the final label value on all its pixels, which may have changed due to the previous conflict phenomenon. 
    \par
    \qquad Subsequently, matrix, labels\textunderscore sizes, is transformed into its next role, which is storing the sizes of objects.  Therefore, labels\textunderscore sizes has to reset to zero. Another pass follows on results, where each pixel label is translated to an index in labels\textunderscore sizes. The value (size) of an index is incremented by one, every time this index is found during the last pass from results. Using the same matrix, labels\textunderscore sizes, for storing both labels and then sizes values, saves space in harware resources usage. The size of labels\textunderscore sizes was chosen to be seven thousand places (7,000), and depended from the maximum number of different labels that could be produced in MATLAB simulation. 
    \par
    \qquad Another pass on image, results, takes place for the production of a new image, {\it SI} (Sizes Image), that contains the size of objects. SI's pixels value is based on their labels. Pixels that belong to the same object receive the size of this object from labels\textunderscore sizes matrix. The reason for using a new matrix and not reusing matrix, results, by overwriting its values is because of the restrictions of pipelining that cost in clock cycles. Specifically, a value/label of a pixel in results would need to be read, in order to retreive pixel's size from labels\textunderscore sizes, and, concurrently, be written at the same cycle, so as the retrieved value/size would overwrite the previous value/label on this pixel. The last case forces pipeline to use two clock cycles instead of one to refresh the value of every single pixel on the same matrix. Because, this latency is equivalent with two passes of one clock cycle each on matrix, results, a new matrix in the end is used. The trade off is the usage of more hardware resources compared to faster design plus the fact that labels values of results will be needed afterwards.
    \par
    \qquad  First step is calculation of median value, {\it global median}, on entire SI image. For the purpose of comparisons between sizes, one dimensional array, {\it labels\textunderscore sizes}, that was mentioned in chapter two is used. It is obvious that passing all the values would result in an array of same size with initial 2D image, but in one dimension this time. Talking with numbers, this is equal to multiplication between height and width, which is 470 x 280 = 129,600 places. However, utilization of such resources can be avoided. A large volume of pixels is limited to values until five, especially, zero and one. Zero values should be avoided anyway, because, they represent nets and are excluded from formation of objects (imagine that nets commit a large percentage of image). So, positions zero to five of window\textunderscore sizes are marked With their index values to represent these sizes. Whole array, SI, is then passed and values, that are greater than five, are assigned to next positions of window\textunderscore sizes. This trick reduced, dramatically, the number of sizes inserted to window\textunderscore sizes, to around fifty (50) per image. Fifty plus five (0-4) makes only 55 places compared to 129,600. 
    \par
    \qquad Values of labels\textunderscore sizes are randomly placed and appear duplicated from previous step. As a result, sorting of values and deletion of duplicates is necessary for extraction of correct median value. Hardware component, {\it Unique}, implements both requirements. Even-Odd type of sorting is selected with maximum number of iterations, half the size of the connected array to the component. Another array, {\it even}, is used with the same labels\textunderscore sizes length. Duplicates removal follows with one pass along labels\textunderscore sizes.
    \par
    \qquad Windows Algorithm begins here. Access is the same with MATLAB, where areas of 50 by 50 pixels are processed in a sequential manner. This strategy favors resource savings rather than time consumption. After all, the part that each window has to pass through is fast enough to be considered in final design. 
    \par
    \qquad Windows of 50 x 50 = 2,500 values have to pass into labels\textunderscore sizes, to extract value, {\it local median}, after sorting. This is, also, a large value to determine the actual size of this array. Previously labels\textunderscore sizes was used for storing around 60 values for whole image and now a smaller part of it would require 2,500 values. But, labeling procedure generated labels based on the west and north neighbors of a pixel. So, only pixels with different values from both their neighbors will enter labels\textunderscore sizes, because, this means that these pixels failed to participate in the same object of at least one of their particular two neighbors. Variety of sizes fell at around 180 different values. The overall length of labels\textunderscore sizes was finalized to 200. These decisions have the following consequences:
    \begin{itemize}
        \item Sorting, with pipeline usage, reaches maximum latency of 100 clock cycles.
        \item Duplicates removal requires a full pass along labels\textunderscore sizes, of 200 cycles.
    \end{itemize}
    The rest of windows algorithm is similar to MATLAB's version, with some changes in the way final holes are produced, and is going to be explained at the differences between two models in next section.
    
    \item AXIstream2Mat merges 'Holes' image with 'Nets' image on a new image. Overlapping pixels, which provide the regions of uncertainty, are marked with yellow color. Clear holes are shown with red color. Finally, nets are shown with blue color.
    
    \item Mat2AXIvideo performs the inverse task from AXIvideo2Mat which is transforming the stream of pixels into an actual image. 
\end{itemize}

\section{Comparison with MATLAB model}

\qquad Matlab applies operations by transforming values into high precision floating points which means that they are more time consuming and expensive in use of resources, due to the way that they are defined and being processed. In hardware variables were chosen to have type 'fixed point' with 32 bits width, 16 of which represent decimal places, and the other 16 fraction. This kind of types are used in hardware, because they can be defined to be as precise as the user (based on his requirements) wants, and facilitate the accomplishment of calculations in less clock cycles and smaller use of resources. This way the variables get rid of many bits that represent fraction places, compared to matlab, without sacrificing the accuracy of the final results. 
\par
In function 'windows' threads access in groups as many values on array 'SI' (Sizes Image) as their number is. When faulty values are found in array 'window\textunderscore sizes' for a processed window, a copy 'SI\textunderscore 2' of array 'SI' is initialized with zeros and is updated with the values/sizes in the corresponding positions of the window on SI. Each faulty size is checked with sizes on SI\textunderscore 2. Any equation transforms the corresponding SI\textunderscore 2 pixels to '1', while the rest remain at value '0'. The reason why a new array is used instead of SI is that SI may contain same values inside and outside the currently processed window and the latter should not receive any change at this stage at least, because they do not belong at the currently processed window. In the end, with the participation of all windows, all faulty holes will be encountered. However, windows procedure is too slow with this implementation of matlab. Unrolling the comparisons of each faulty size with all the sizes inside a window, could not allow synthesis to finish placement and routing, due to the large multiplexers that had to be implemented. Another approach is used. Array 'holes' is initialised with zeros and passed to 'windows' component (from CCL-Windows algorithm component). Two divisions take place between the width of matrix 'holes' and each faulty size. The quotient of one division is used as the row pointer in 'holes', while the remainder of the other division is used as the column pointer. The combination of these pointers is used as the final, yet exclusive-unique position of a size to be marked with '1' inside 'holes' matrix. Objects from size 1 until 129,600 can be stored in this array, so even if whole image is a faulty hole, still manages to fit in. So, every size inside a window will know whether it will be '0' or '1' in the final image due to  its position inside 'holes'. 
\par
Hardware model does not include the final, but simple step of combining two sequential frames. This step is not included, because the system was not finalised as a Vivado project. It performs some computations pixel by pixel between two sequential frames. There are ready systems from Vivado itself that can separate sequential frames of the input video to make this step quite simple. 
\par
Output of function ex\textunderscore enhancement, responsible for image smoothing, gets treated in a different way in hardware model. In hardware, in order to take advantage of the built in functions erode and dilate that follow after ex\textunderscore enhancement, a transformation of its pixels width from 32 to 8 bits takes place. This happens, because these built in functions receive as input matrices with 8 bit wide values. This is the point where results in hardware become less accurate, but only in the appliance of mean filtering for the calculation of nets.

\begin{figure}[H]
  \caption{Matlab vs Hardware}
  %
  \begin{subfigure}[b]{0.4\textwidth}
    \caption*{Matlab result}
    \includegraphics[width=\textwidth]{figures/softwnets.png}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.4\textwidth}
    \caption*{Hardware result}
    \includegraphics[width=\textwidth]{figures/hardwnets.png}
  \end{subfigure}
\end{figure}
