\chapter{Conclusions and Future Work}

\section{Conclusions}

\qquad This thesis has to able to discover, in the best way possible, if parts of fishing nets are cut off and marine population does not sufficiently get trapped in them. Its main objective is to improve previous attempts that are not capable of recognizing correctly the existence or not of faulty parts in nets when conditions vary. The main conditions that affect the final results are by far illumination variation and different sizes of holes that appear in a single frame. These circumstances have to be encountered in order to produce a final product which will be appropriate to fit in a real time system.
\par
Image smoothing tends to clarify the difference of the absorbed illumination between nets and sea water. A morphological operation follows up to emphasize the characteristics of these regions and distinguish them better (edge detection). Then two images will be formed. One provides the nets while the other the defective holes. The premier one is mainly responsible for providing hazy areas where analysis is still not clear enough to detect nets morphology. Finally, the size of each hole in the latter image is determined with the help of connected component labeling algorithm, and the image breaks down into windows. The sizes in each one are then analyzed and the pixels of the faulty ones are marked into the final image. The nets from premier image are also put into the final image to form the final output frame. To extend the effectiveness of the system, every two consecutive frames are combined to produce better results. The overall procedure seems to work quite well despite the intervention of haze and light variation.
\par
Regarding the performance of the system there are quite good implementations. When it comes to the software, the way that image smoothing is done, where the latency depends from the radius of the filter rather than the actual size of image, significantly improves the running times in software. Also, the use of built in functions ensures the best possible performance. On the other hand, the hardware implementation is effective enough to provide a speed up of about 12x times faster than the necessary time needed for MATLAB. The filter of image smoothing proceeds as fast as possible with use of pixels as early as they enter the matrix used for their storage. The other part which has interest is ccl-windows algorithm where there are two passes used for connected component labeling and windows are processed sequentially. The first part cannot be especially improved, but windows can be managed in parallel. This of course will provide more needs in resources due to the fact that the function of managing a single window will appear multiple times.


\section{Future Work}

\qquad All in all, this thesis provides very good steps to be considered as a practical system to fit in a real time embedded system. However, there are improvements that can be made. When it comes to software part:
\begin{itemize}
    \item New methods can be used inside the areas of uncertainty to make a better statement about what is included inside them.
    \item A more stable model can be found which will be able to analyze the conditions of the environment and be adjusted automatically to them, rather than requiring the user to change any parameters (the threshold and offset values in this occasion).
    \item Connected component labeling method (which is thought to be an integral part for this type of problems, by determining a specific label to each hole that helps in the calculation of their size) can be done with one pass on the image rather than two which is the most common case used, just like in this project. 
\end{itemize}
   
\par
In hardware, there is space for improvements for both sectors of performance and results' quality of the algorithms:
\begin{itemize}
    \item Connected component labeling can be parallelized furthermore. Windows can be processed in parallel rather than sequentially with the trade off at more resources usage.
    \item The part of image opening, which is done with the contribution of Vivado's built in functions (8 bit wide pixels as inputs), can be achieved with new user functions that manipulate 32 bit wide pixels. This will improve hardware results at the section of calculating the nets where some gaps appear compared to MATLAB results.
    \item The overall hardware module can be expanded to a regular real time hardware implementation, alongside all the components needed (DMA(s), controller(s), memory module(s) etc) to hold a real time embedded system.
    \item Estimations about power consumption can be made when a real time system is implemented.
    \item Power consumption can be improved if any new specifications can fit in a smaller FPGA.
\end{itemize}