% Portuguese language
%\documentclass[report,noindex,lean]{enacom}
%\documentclass[notes,noindex]{enacom}
%\documentclass[thesis,noindex]{enacom}
%\documentclass[book,noindex]{enacom}
%\documentclass[report,portuguese,noindex,lean]{enacom}
% \usepackage[greek]{babel}
% English language
% \documentclass[report,english]{enacom} 
%\documentclass[notes,english]{enacom}
\documentclass[thesis,english,greek]{enacom}
%\documentclass[book,english]{enacom}
%\documentclass[report,english,noindex,lean]{enacom}

\type{Document Type}

\title{\textbf{Reconfigurable Logic-Based System for Image Processing of Fishery Nets}}

\newcommand{\highlight}[1]{\colorbox{enacom@color@lightblue}{$\displaystyle #1$}}

\abstract{
The aim of this thesis is to develop an embedded system which is able to detect the deformed holes of fishery nets in an input video. In recent times, there is a need for production of automation systems which save time and manual efforts of human resources. The simulation of the system is done in MATLAB, whereas the final design is implemented and accelerated in Vivado HLS tool. The produced hardware component can fit into an actual FPGA platform (ZCU102), in order to accelerate the corresponding software part with less energy consumption. There are two main topics that affect the appearance of aquatic environment, the lighting variation with haze and the variation in size of holes along each frame. There is a progressive evolution on the production of final results. Firstly, the use of an edge-aware filtering, called 'guided image', takes place to face the haze removal and the lighting smoothing of each frame. Furthermore, morphological opening is used for detail enhancement. The image, also, breaks in windows for local identification of deformed holes and overcoming the problem in variation of holes' size along different parts of the frame. Finally, combination of consecutive frames happens for further improvements. Speaking with numbers, the dimensions of each frame are $270_{height} x 480_{width}$, and hardware achieves an average of 181 frames per second, and a speed-up of about 12.7 times compared to MATLAB. The significance of this study is that it can actually cope with each of the obstacles through a series of observations, help the user understand the circumstances and become the base for the creation of a real time system that operates well in every occasion.
\clearpage

\begin{empty}
\hspace*{-0.8cm} \Huge{Περίληψη}\\ \\
\footnotesize Ο σκοπός αυτής της πτυχιακής εργασίας είναι να ανπτύξει ένα ενσωματωμένο σύστημα, το οποίο μπορεί να ανιχνεύσει τις παραμορφωμένες οπές των διχτυών ιχθυοκαλλιέργειας σε ένα βίντεο εισόδου. Τα τελευταία χρόνια, υπάρχει ανάγκη για παραγωγή συστημάτων αυτοματισμού που εξοικονομούν χρόνο και χειροκίνητες προσπάθειες ανθρώπινου δυναμικού. Η προσομοίωση του συστήματος γίνεται σε MATLAB, ενώ ο τελικός σχεδιασμός υλοποιείται και επιταχύνεται στο εργαλείο Vivado HLS. Το παραγόμενο υλικό μπορεί να χωρέσει σε μία πλατφόρμα FPGA (ZCU102), προκειμένου να επιταχύνει το αντίστοιχο τμήμα λογισμικού με λιγότερη κατανάλωση ενέργειας. Υπάρχουν δύο κύρια θέματα που επηρεάζουν την εμφάνιση του υδάτινου περιβάλλοντος, η παραλλαγή φωτισμού με την ομίχλη και η διακύμανση του μεγέθους των οπών κατά μήκος κάθε στιγμιότυπου του βίντεο. Υπάρχει μια προοδευτική εξέλιξη στην παραγωγή των τελικών αποτελεσμάτων. Πρώτον, πραγματοποιείται η χρήση ενός φίλτρου με γνώμονα την ακμή, που ονομάζεται «φίλτρο καθοδηγούμενης εικόνας», για να αντιμετωπίσει την αφαίρεση της ομίχλης και την εξομάλυνση φωτισμού κάθε στιγμιότυπου. Επιπλέον, το μορφολογικό άνοιγμα χρησιμοποιείται για την ενίσχυση της λεπτομέρειας. Η εικόνα, επίσης, σπάει σε παράθυρα για τοπική αναγνώριση παραμορφωμένων οπών και ξεπερνά το πρόβλημα στην παραλλαγή του μεγέθους των οπών κατά μήκος διαφορετικών τμημάτων του στιγμιότυπου. Τέλος, πραγματοποιείται ο συνδυασμός διαδοχικών στιγμιότυπων για περαιτέρω βελτιώσεις. Μιλώντας με αριθμούς, οι διαστάσεις κάθε στιγμιότυπου είναι $270_{υψος} x 480_{πλατος} $ και το υλικό επιτυγχάνει κατά μέσο όρο 181 στιγμιότυπα ανά δευτερόλεπτο, με επιτάχυνση περίπου 12,7 φορές σε σύγκριση με τη MATLAB. Η σημασία αυτής της μελέτης είναι ότι, βασικά, μπορεί να αντιμετωπίσει κάθε ένα από τα εμπόδια μέσω μιας σειράς παρατηρήσεων, να βοηθήσει τον χρήστη να κατανοήσει τις συνθήκες και να γίνει η βάση για τη δημιουργία ενός συστήματος πραγματικού χρόνου που λειτουργεί σωστά σε κάθε περίσταση.
\end{empty}

}

\begin{document}

% \maketitle

\include{chapters/chap1} 
\include{chapters/chap2} 
\include{chapters/chap3} 
\include{chapters/chap4} 
\include{chapters/chap5} 
\include{chapters/chap6} 


\begin{thebibliography}{9}

    \bibitem{bib0}
    N. Badogiannis, K. Moirogiorgou, M. Zervakis, A. Dollas, N. Papandroulakis.
    \textit{Real-Time Embedded System for Hole Detection in Fish Cage Nets}.
    IEEE International Conference on Imaging Systems and Techniques (IST), Dec. 8-10, Abu Dhabi, UAE, IEEE, 2019.

    \bibitem{bib1} 
    Kaiming He, Jian Sun, and Xiaoou Tang. 
    \textit{Single Image Haze Removal Using Dark Channel Prior}. 
    IEEE Transactions On Pattern Analysis And Machine Intelligence, Vol. 33, No. 12, December 2011.
    \\\texttt{https://github.com/IsaacChanghau/OptimizedImageEnhance/tree/master/papers}
    \\\texttt{http://kaiminghe.com/publications/eccv10guidedfilter.pdf}

    \bibitem{bib2} 
    Ahmad Shahrizan Abdul Ghani, Nor Ashidi Mat Isa. 
    \textit{Underwater image quality enhancement through Rayleigh-stretching and averaging image planes}.
    International Journal of Naval Architecture and Ocean Engineering,
    Volume 6, Issue 4, December 2014, Pages 840-866
    \\\texttt{https://www.sciencedirect.com/science/article/pii/S2092678216302588\#!}

    \bibitem{bib3} 
    Amit Shirsat and Bharat Bhargava.
    \textit{Local geometric algorithm for hole boundary
    detection in sensor networks}.
    Published online 11 March 2011 in Wiley Online Library
    \\\texttt{https://onlinelibrary.wiley.com/doi/pdf/10.1002/sec.271}
    
    \bibitem{bib4} 
    Wenhao Zhang, Ge Li, Zhenqiang Ying.
    \textit{A New Underwater Image Enhancing Method viaColor Correction and Illumination Adjustment}.
    School of Electronic and Computer Engineering, Peking University Shenzhen Graduate SchoolLishui Road 2199, Nanshan District, Shenzhen, Guangdong Province, China 518055
    
    \bibitem{bib5}
    Sonali Sachin Sankpal and Shraddha Sunil Deshpande.
    \textit{Nonuniform Illumination Correction Algorithm for Underwater Images Using Maximum Likelihood Estimation Method}.
    Research Article, Open Access, Volume 2016, Article ID 5718297
    \\\texttt{https://doi.org/10.1155/2016/5718297}
    
    \bibitem{bib6}
    Adam Taylor.
    \textit{Using HLS on an FPGA-Based Image Processing Platform}.
    Published Online May 31, 2018
    \\\texttt{https://www.hackster.io/adam-taylor/using-hls-on-an-fpga-based-image-\newline processing-platform-8f029f}
    
    \bibitem{bib7}
    Valery Sklyarov, Iouliia Skliarova and Alexander Sudnitson.
    \textit{FPGA-based Accelerators for Parallel Data Sort}.
    University of Aveiro/IEETA, Portugal, Tallinn University of Technology, Estonia,\\ Volume 16: Issue 1, Published online: 27 Jan 2015.
    \\\texttt{https://doi.org/10.1515/acss-2014-0013}
    
    \bibitem{bib8}
    Stephen Neuendorffer, Thomas Li, and Devin Wang.
    \textit{Accelerating OpenCV Applications with Zynq-7000 All Programmable SoC using Vivado HLS Video Libraries}
    
    \bibitem{bib9}
    M. Park, K. Brocklehurst, Robert Collins, and Yanxi Liu.
    \textit{Deformed lattice detection in real-world images using mean-shift belief propagation}, IEEE Transactions on Pattern Analysis and Machine Intelligence (2009) (english).
    
    \bibitem{bib10}
    Vaibhav Gadewar Radhika Chandwadkar, Saurabh Dhole, Deepika Raut, and Prof. S. A. Tiwaskar.
    \textit{Comparison of edge detection techniques}, 
    6th Annual Conference of IRAJ (2013).
    
    \bibitem{bib11}
    Kurt Schwenk and Felix Huber. 
    \textit{Connected component labeling algorithm for
    very complex and high resolution images on an fpga platform}, 
    SPIE Remote Sensing. International Society for Optics and Photonics (2015).
    
    \bibitem{bib12}
    N. Senthilkumaran and R. Rajesh.
    \textit{Edge detection techniques for image segmentation – a survey of soft computing approaches}, 
    International Journal of Recent Trends in Engineering, Vol. 1, No. 2 (2009).
    
    \bibitem{bib13}
    Bruce A. Draper, J. Ross Beveridge, A.P. Willem B¨ohm, Charles Ross, Monica Chawathe, and Jeffrey Hammes. 
    \textit{Accelerated image processing on fpgas}, 
    IEEE Transactions on Image Processing (2003).
    
    \bibitem{bib14}
    Ilkoo Ahn and Changick Kim. 
    \textit{Finding defects in regular-texture images}, 
    Korea Advanced Institute of Science and Technology (2009).

    
\end{thebibliography}

\end{document}
